# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.
# yarn lockfile v1


"@aws-crypto/crc32@3.0.0":
  version "3.0.0"
  resolved "https://registry.npmjs.org/@aws-crypto/crc32/-/crc32-3.0.0.tgz"
  integrity sha512-IzSgsrxUcsrejQbPVilIKy16kAT52EwB6zSaI+M3xxIhKh5+aldEyvI+z6erM7TCLB2BJsFrtHjp6/4/sr+3dA==
  dependencies:
    "@aws-crypto/util" "^3.0.0"
    "@aws-sdk/types" "^3.222.0"
    tslib "^1.11.1"

"@aws-crypto/ie11-detection@^3.0.0":
  version "3.0.0"
  resolved "https://registry.npmjs.org/@aws-crypto/ie11-detection/-/ie11-detection-3.0.0.tgz"
  integrity sha512-341lBBkiY1DfDNKai/wXM3aujNBkXR7tq1URPQDL9wi3AUbI80NR74uF1TXHMm7po1AcnFk8iu2S2IeU/+/A+Q==
  dependencies:
    tslib "^1.11.1"

"@aws-crypto/sha256-browser@3.0.0":
  version "3.0.0"
  resolved "https://registry.npmjs.org/@aws-crypto/sha256-browser/-/sha256-browser-3.0.0.tgz"
  integrity sha512-8VLmW2B+gjFbU5uMeqtQM6Nj0/F1bro80xQXCW6CQBWgosFWXTx77aeOF5CAIAmbOK64SdMBJdNr6J41yP5mvQ==
  dependencies:
    "@aws-crypto/ie11-detection" "^3.0.0"
    "@aws-crypto/sha256-js" "^3.0.0"
    "@aws-crypto/supports-web-crypto" "^3.0.0"
    "@aws-crypto/util" "^3.0.0"
    "@aws-sdk/types" "^3.222.0"
    "@aws-sdk/util-locate-window" "^3.0.0"
    "@aws-sdk/util-utf8-browser" "^3.0.0"
    tslib "^1.11.1"

"@aws-crypto/sha256-js@^3.0.0", "@aws-crypto/sha256-js@3.0.0":
  version "3.0.0"
  resolved "https://registry.npmjs.org/@aws-crypto/sha256-js/-/sha256-js-3.0.0.tgz"
  integrity sha512-PnNN7os0+yd1XvXAy23CFOmTbMaDxgxXtTKHybrJ39Y8kGzBATgBFibWJKH6BhytLI/Zyszs87xCOBNyBig6vQ==
  dependencies:
    "@aws-crypto/util" "^3.0.0"
    "@aws-sdk/types" "^3.222.0"
    tslib "^1.11.1"

"@aws-crypto/supports-web-crypto@^3.0.0":
  version "3.0.0"
  resolved "https://registry.npmjs.org/@aws-crypto/supports-web-crypto/-/supports-web-crypto-3.0.0.tgz"
  integrity sha512-06hBdMwUAb2WFTuGG73LSC0wfPu93xWwo5vL2et9eymgmu3Id5vFAHBbajVWiGhPO37qcsdCap/FqXvJGJWPIg==
  dependencies:
    tslib "^1.11.1"

"@aws-crypto/util@^3.0.0":
  version "3.0.0"
  resolved "https://registry.npmjs.org/@aws-crypto/util/-/util-3.0.0.tgz"
  integrity sha512-2OJlpeJpCR48CC8r+uKVChzs9Iungj9wkZrl8Z041DWEWvyIHILYKCPNzJghKsivj+S3mLo6BVc7mBNzdxA46w==
  dependencies:
    "@aws-sdk/types" "^3.222.0"
    "@aws-sdk/util-utf8-browser" "^3.0.0"
    tslib "^1.11.1"

"@aws-sdk/client-cognito-identity@3.421.0":
  version "3.421.0"
  resolved "https://registry.npmjs.org/@aws-sdk/client-cognito-identity/-/client-cognito-identity-3.421.0.tgz"
  integrity sha512-9htG14uDA/2XhU+vRhBcCG8GAOJ29rV53cxlc6I1YRKD6imXdU+X0ZfMPZCkPjEPGT4hHTpO0vR2J7zY8FXfzg==
  dependencies:
    "@aws-crypto/sha256-browser" "3.0.0"
    "@aws-crypto/sha256-js" "3.0.0"
    "@aws-sdk/client-sts" "3.421.0"
    "@aws-sdk/credential-provider-node" "3.421.0"
    "@aws-sdk/middleware-host-header" "3.418.0"
    "@aws-sdk/middleware-logger" "3.418.0"
    "@aws-sdk/middleware-recursion-detection" "3.418.0"
    "@aws-sdk/middleware-signing" "3.418.0"
    "@aws-sdk/middleware-user-agent" "3.418.0"
    "@aws-sdk/region-config-resolver" "3.418.0"
    "@aws-sdk/types" "3.418.0"
    "@aws-sdk/util-endpoints" "3.418.0"
    "@aws-sdk/util-user-agent-browser" "3.418.0"
    "@aws-sdk/util-user-agent-node" "3.418.0"
    "@smithy/config-resolver" "^2.0.10"
    "@smithy/fetch-http-handler" "^2.1.5"
    "@smithy/hash-node" "^2.0.9"
    "@smithy/invalid-dependency" "^2.0.9"
    "@smithy/middleware-content-length" "^2.0.11"
    "@smithy/middleware-endpoint" "^2.0.9"
    "@smithy/middleware-retry" "^2.0.12"
    "@smithy/middleware-serde" "^2.0.9"
    "@smithy/middleware-stack" "^2.0.2"
    "@smithy/node-config-provider" "^2.0.12"
    "@smithy/node-http-handler" "^2.1.5"
    "@smithy/protocol-http" "^3.0.5"
    "@smithy/smithy-client" "^2.1.6"
    "@smithy/types" "^2.3.3"
    "@smithy/url-parser" "^2.0.9"
    "@smithy/util-base64" "^2.0.0"
    "@smithy/util-body-length-browser" "^2.0.0"
    "@smithy/util-body-length-node" "^2.1.0"
    "@smithy/util-defaults-mode-browser" "^2.0.10"
    "@smithy/util-defaults-mode-node" "^2.0.12"
    "@smithy/util-retry" "^2.0.2"
    "@smithy/util-utf8" "^2.0.0"
    tslib "^2.5.0"

"@aws-sdk/client-sso@3.421.0":
  version "3.421.0"
  resolved "https://registry.npmjs.org/@aws-sdk/client-sso/-/client-sso-3.421.0.tgz"
  integrity sha512-40CmW7K2/FZEn3CbOjbpRYeVjKu6aJQlpRHcAgEJGNoVEAnRA3YNH4H0BN2iWWITfYg3B7sIjMm5VE9fCIK1Ng==
  dependencies:
    "@aws-crypto/sha256-browser" "3.0.0"
    "@aws-crypto/sha256-js" "3.0.0"
    "@aws-sdk/middleware-host-header" "3.418.0"
    "@aws-sdk/middleware-logger" "3.418.0"
    "@aws-sdk/middleware-recursion-detection" "3.418.0"
    "@aws-sdk/middleware-user-agent" "3.418.0"
    "@aws-sdk/region-config-resolver" "3.418.0"
    "@aws-sdk/types" "3.418.0"
    "@aws-sdk/util-endpoints" "3.418.0"
    "@aws-sdk/util-user-agent-browser" "3.418.0"
    "@aws-sdk/util-user-agent-node" "3.418.0"
    "@smithy/config-resolver" "^2.0.10"
    "@smithy/fetch-http-handler" "^2.1.5"
    "@smithy/hash-node" "^2.0.9"
    "@smithy/invalid-dependency" "^2.0.9"
    "@smithy/middleware-content-length" "^2.0.11"
    "@smithy/middleware-endpoint" "^2.0.9"
    "@smithy/middleware-retry" "^2.0.12"
    "@smithy/middleware-serde" "^2.0.9"
    "@smithy/middleware-stack" "^2.0.2"
    "@smithy/node-config-provider" "^2.0.12"
    "@smithy/node-http-handler" "^2.1.5"
    "@smithy/protocol-http" "^3.0.5"
    "@smithy/smithy-client" "^2.1.6"
    "@smithy/types" "^2.3.3"
    "@smithy/url-parser" "^2.0.9"
    "@smithy/util-base64" "^2.0.0"
    "@smithy/util-body-length-browser" "^2.0.0"
    "@smithy/util-body-length-node" "^2.1.0"
    "@smithy/util-defaults-mode-browser" "^2.0.10"
    "@smithy/util-defaults-mode-node" "^2.0.12"
    "@smithy/util-retry" "^2.0.2"
    "@smithy/util-utf8" "^2.0.0"
    tslib "^2.5.0"

"@aws-sdk/client-sts@3.421.0":
  version "3.421.0"
  resolved "https://registry.npmjs.org/@aws-sdk/client-sts/-/client-sts-3.421.0.tgz"
  integrity sha512-/92NOZMcdkBcvGrINk5B/l+6DGcVzYE4Ab3ME4vcY9y//u2gd0yNn5YYRSzzjVBLvhDP3u6CbTfLX2Bm4qihPw==
  dependencies:
    "@aws-crypto/sha256-browser" "3.0.0"
    "@aws-crypto/sha256-js" "3.0.0"
    "@aws-sdk/credential-provider-node" "3.421.0"
    "@aws-sdk/middleware-host-header" "3.418.0"
    "@aws-sdk/middleware-logger" "3.418.0"
    "@aws-sdk/middleware-recursion-detection" "3.418.0"
    "@aws-sdk/middleware-sdk-sts" "3.418.0"
    "@aws-sdk/middleware-signing" "3.418.0"
    "@aws-sdk/middleware-user-agent" "3.418.0"
    "@aws-sdk/region-config-resolver" "3.418.0"
    "@aws-sdk/types" "3.418.0"
    "@aws-sdk/util-endpoints" "3.418.0"
    "@aws-sdk/util-user-agent-browser" "3.418.0"
    "@aws-sdk/util-user-agent-node" "3.418.0"
    "@smithy/config-resolver" "^2.0.10"
    "@smithy/fetch-http-handler" "^2.1.5"
    "@smithy/hash-node" "^2.0.9"
    "@smithy/invalid-dependency" "^2.0.9"
    "@smithy/middleware-content-length" "^2.0.11"
    "@smithy/middleware-endpoint" "^2.0.9"
    "@smithy/middleware-retry" "^2.0.12"
    "@smithy/middleware-serde" "^2.0.9"
    "@smithy/middleware-stack" "^2.0.2"
    "@smithy/node-config-provider" "^2.0.12"
    "@smithy/node-http-handler" "^2.1.5"
    "@smithy/protocol-http" "^3.0.5"
    "@smithy/smithy-client" "^2.1.6"
    "@smithy/types" "^2.3.3"
    "@smithy/url-parser" "^2.0.9"
    "@smithy/util-base64" "^2.0.0"
    "@smithy/util-body-length-browser" "^2.0.0"
    "@smithy/util-body-length-node" "^2.1.0"
    "@smithy/util-defaults-mode-browser" "^2.0.10"
    "@smithy/util-defaults-mode-node" "^2.0.12"
    "@smithy/util-retry" "^2.0.2"
    "@smithy/util-utf8" "^2.0.0"
    fast-xml-parser "4.2.5"
    tslib "^2.5.0"

"@aws-sdk/credential-provider-cognito-identity@3.421.0":
  version "3.421.0"
  resolved "https://registry.npmjs.org/@aws-sdk/credential-provider-cognito-identity/-/credential-provider-cognito-identity-3.421.0.tgz"
  integrity sha512-x+C7nonKomdBAljTAPtqhU6Xzzaqy08PV1vO5Cp/YYMye+uOGQ2+1x7cfaY5uIHZbbNRUhCmUBKGnwsUyTB1cQ==
  dependencies:
    "@aws-sdk/client-cognito-identity" "3.421.0"
    "@aws-sdk/types" "3.418.0"
    "@smithy/property-provider" "^2.0.0"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/credential-provider-env@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/credential-provider-env/-/credential-provider-env-3.418.0.tgz"
  integrity sha512-e74sS+x63EZUBO+HaI8zor886YdtmULzwKdctsZp5/37Xho1CVUNtEC+fYa69nigBD9afoiH33I4JggaHgrekQ==
  dependencies:
    "@aws-sdk/types" "3.418.0"
    "@smithy/property-provider" "^2.0.0"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/credential-provider-ini@3.421.0":
  version "3.421.0"
  resolved "https://registry.npmjs.org/@aws-sdk/credential-provider-ini/-/credential-provider-ini-3.421.0.tgz"
  integrity sha512-J5yH/gkpAk6FMeH5F9u5Nr6oG+97tj1kkn5q49g3XMbtWw7GiynadxdtoRBCeIg1C7o2LOQx4B1AnhNhIw1z/g==
  dependencies:
    "@aws-sdk/credential-provider-env" "3.418.0"
    "@aws-sdk/credential-provider-process" "3.418.0"
    "@aws-sdk/credential-provider-sso" "3.421.0"
    "@aws-sdk/credential-provider-web-identity" "3.418.0"
    "@aws-sdk/types" "3.418.0"
    "@smithy/credential-provider-imds" "^2.0.0"
    "@smithy/property-provider" "^2.0.0"
    "@smithy/shared-ini-file-loader" "^2.0.6"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/credential-provider-node@3.421.0":
  version "3.421.0"
  resolved "https://registry.npmjs.org/@aws-sdk/credential-provider-node/-/credential-provider-node-3.421.0.tgz"
  integrity sha512-g1dvdvfDj0u8B/gOsHR3o1arP4O4QE/dFm2IJBYr/eUdKISMUgbQULWtg4zdtAf0Oz4xN0723i7fpXAF1gTnRA==
  dependencies:
    "@aws-sdk/credential-provider-env" "3.418.0"
    "@aws-sdk/credential-provider-ini" "3.421.0"
    "@aws-sdk/credential-provider-process" "3.418.0"
    "@aws-sdk/credential-provider-sso" "3.421.0"
    "@aws-sdk/credential-provider-web-identity" "3.418.0"
    "@aws-sdk/types" "3.418.0"
    "@smithy/credential-provider-imds" "^2.0.0"
    "@smithy/property-provider" "^2.0.0"
    "@smithy/shared-ini-file-loader" "^2.0.6"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/credential-provider-process@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/credential-provider-process/-/credential-provider-process-3.418.0.tgz"
  integrity sha512-xPbdm2WKz1oH6pTkrJoUmr3OLuqvvcPYTQX0IIlc31tmDwDWPQjXGGFD/vwZGIZIkKaFpFxVMgAzfFScxox7dw==
  dependencies:
    "@aws-sdk/types" "3.418.0"
    "@smithy/property-provider" "^2.0.0"
    "@smithy/shared-ini-file-loader" "^2.0.6"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/credential-provider-sso@3.421.0":
  version "3.421.0"
  resolved "https://registry.npmjs.org/@aws-sdk/credential-provider-sso/-/credential-provider-sso-3.421.0.tgz"
  integrity sha512-f8T3L5rhImL6T6RTSvbOxaWw9k2fDOT2DZbNjcPz9ITWmwXj2NNbdHGWuRi3dv2HoY/nW2IJdNxnhdhbn6Fc1A==
  dependencies:
    "@aws-sdk/client-sso" "3.421.0"
    "@aws-sdk/token-providers" "3.418.0"
    "@aws-sdk/types" "3.418.0"
    "@smithy/property-provider" "^2.0.0"
    "@smithy/shared-ini-file-loader" "^2.0.6"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/credential-provider-web-identity@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/credential-provider-web-identity/-/credential-provider-web-identity-3.418.0.tgz"
  integrity sha512-do7ang565n9p3dS1JdsQY01rUfRx8vkxQqz5M8OlcEHBNiCdi2PvSjNwcBdrv/FKkyIxZb0TImOfBSt40hVdxQ==
  dependencies:
    "@aws-sdk/types" "3.418.0"
    "@smithy/property-provider" "^2.0.0"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/credential-providers@^3.186.0", "@aws-sdk/credential-providers@^3.201.0":
  version "3.421.0"
  resolved "https://registry.npmjs.org/@aws-sdk/credential-providers/-/credential-providers-3.421.0.tgz"
  integrity sha512-Mhz3r2N0YlOAhb1ZZYrP76VA1aIlJZw3IAwYwlS+hO4sAwp8iY6wCKiumqplXkVgK+ObLxlS9W/aW+2SAKsB7w==
  dependencies:
    "@aws-sdk/client-cognito-identity" "3.421.0"
    "@aws-sdk/client-sso" "3.421.0"
    "@aws-sdk/client-sts" "3.421.0"
    "@aws-sdk/credential-provider-cognito-identity" "3.421.0"
    "@aws-sdk/credential-provider-env" "3.418.0"
    "@aws-sdk/credential-provider-ini" "3.421.0"
    "@aws-sdk/credential-provider-node" "3.421.0"
    "@aws-sdk/credential-provider-process" "3.418.0"
    "@aws-sdk/credential-provider-sso" "3.421.0"
    "@aws-sdk/credential-provider-web-identity" "3.418.0"
    "@aws-sdk/types" "3.418.0"
    "@smithy/credential-provider-imds" "^2.0.0"
    "@smithy/property-provider" "^2.0.0"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/middleware-host-header@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/middleware-host-header/-/middleware-host-header-3.418.0.tgz"
  integrity sha512-LrMTdzalkPw/1ujLCKPLwCGvPMCmT4P+vOZQRbSEVZPnlZk+Aj++aL/RaHou0jL4kJH3zl8iQepriBt4a7UvXQ==
  dependencies:
    "@aws-sdk/types" "3.418.0"
    "@smithy/protocol-http" "^3.0.5"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/middleware-logger@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/middleware-logger/-/middleware-logger-3.418.0.tgz"
  integrity sha512-StKGmyPVfoO/wdNTtKemYwoJsqIl4l7oqarQY7VSf2Mp3mqaa+njLViHsQbirYpyqpgUEusOnuTlH5utxJ1NsQ==
  dependencies:
    "@aws-sdk/types" "3.418.0"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/middleware-recursion-detection@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/middleware-recursion-detection/-/middleware-recursion-detection-3.418.0.tgz"
  integrity sha512-kKFrIQglBLUFPbHSDy1+bbe3Na2Kd70JSUC3QLMbUHmqipXN8KeXRfAj7vTv97zXl0WzG0buV++WcNwOm1rFjg==
  dependencies:
    "@aws-sdk/types" "3.418.0"
    "@smithy/protocol-http" "^3.0.5"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/middleware-sdk-sts@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/middleware-sdk-sts/-/middleware-sdk-sts-3.418.0.tgz"
  integrity sha512-cW8ijrCTP+mgihvcq4+TbhAcE/we5lFl4ydRqvTdtcSnYQAVQADg47rnTScQiFsPFEB3NKq7BGeyTJF9MKolPA==
  dependencies:
    "@aws-sdk/middleware-signing" "3.418.0"
    "@aws-sdk/types" "3.418.0"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/middleware-signing@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/middleware-signing/-/middleware-signing-3.418.0.tgz"
  integrity sha512-onvs5KoYQE8OlOE740RxWBGtsUyVIgAo0CzRKOQO63ZEYqpL1Os+MS1CGzdNhvQnJgJruE1WW+Ix8fjN30zKPA==
  dependencies:
    "@aws-sdk/types" "3.418.0"
    "@smithy/property-provider" "^2.0.0"
    "@smithy/protocol-http" "^3.0.5"
    "@smithy/signature-v4" "^2.0.0"
    "@smithy/types" "^2.3.3"
    "@smithy/util-middleware" "^2.0.2"
    tslib "^2.5.0"

"@aws-sdk/middleware-user-agent@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/middleware-user-agent/-/middleware-user-agent-3.418.0.tgz"
  integrity sha512-Jdcztg9Tal9SEAL0dKRrnpKrm6LFlWmAhvuwv0dQ7bNTJxIxyEFbpqdgy7mpQHsLVZgq1Aad/7gT/72c9igyZw==
  dependencies:
    "@aws-sdk/types" "3.418.0"
    "@aws-sdk/util-endpoints" "3.418.0"
    "@smithy/protocol-http" "^3.0.5"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/region-config-resolver@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/region-config-resolver/-/region-config-resolver-3.418.0.tgz"
  integrity sha512-lJRZ/9TjZU6yLz+mAwxJkcJZ6BmyYoIJVo1p5+BN//EFdEmC8/c0c9gXMRzfISV/mqWSttdtccpAyN4/goHTYA==
  dependencies:
    "@smithy/node-config-provider" "^2.0.12"
    "@smithy/types" "^2.3.3"
    "@smithy/util-config-provider" "^2.0.0"
    "@smithy/util-middleware" "^2.0.2"
    tslib "^2.5.0"

"@aws-sdk/token-providers@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/token-providers/-/token-providers-3.418.0.tgz"
  integrity sha512-9P7Q0VN0hEzTngy3Sz5eya2qEOEf0Q8qf1vB3um0gE6ID6EVAdz/nc/DztfN32MFxk8FeVBrCP5vWdoOzmd72g==
  dependencies:
    "@aws-crypto/sha256-browser" "3.0.0"
    "@aws-crypto/sha256-js" "3.0.0"
    "@aws-sdk/middleware-host-header" "3.418.0"
    "@aws-sdk/middleware-logger" "3.418.0"
    "@aws-sdk/middleware-recursion-detection" "3.418.0"
    "@aws-sdk/middleware-user-agent" "3.418.0"
    "@aws-sdk/types" "3.418.0"
    "@aws-sdk/util-endpoints" "3.418.0"
    "@aws-sdk/util-user-agent-browser" "3.418.0"
    "@aws-sdk/util-user-agent-node" "3.418.0"
    "@smithy/config-resolver" "^2.0.10"
    "@smithy/fetch-http-handler" "^2.1.5"
    "@smithy/hash-node" "^2.0.9"
    "@smithy/invalid-dependency" "^2.0.9"
    "@smithy/middleware-content-length" "^2.0.11"
    "@smithy/middleware-endpoint" "^2.0.9"
    "@smithy/middleware-retry" "^2.0.12"
    "@smithy/middleware-serde" "^2.0.9"
    "@smithy/middleware-stack" "^2.0.2"
    "@smithy/node-config-provider" "^2.0.12"
    "@smithy/node-http-handler" "^2.1.5"
    "@smithy/property-provider" "^2.0.0"
    "@smithy/protocol-http" "^3.0.5"
    "@smithy/shared-ini-file-loader" "^2.0.6"
    "@smithy/smithy-client" "^2.1.6"
    "@smithy/types" "^2.3.3"
    "@smithy/url-parser" "^2.0.9"
    "@smithy/util-base64" "^2.0.0"
    "@smithy/util-body-length-browser" "^2.0.0"
    "@smithy/util-body-length-node" "^2.1.0"
    "@smithy/util-defaults-mode-browser" "^2.0.10"
    "@smithy/util-defaults-mode-node" "^2.0.12"
    "@smithy/util-retry" "^2.0.2"
    "@smithy/util-utf8" "^2.0.0"
    tslib "^2.5.0"

"@aws-sdk/types@^3.222.0", "@aws-sdk/types@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/types/-/types-3.418.0.tgz"
  integrity sha512-y4PQSH+ulfFLY0+FYkaK4qbIaQI9IJNMO2xsxukW6/aNoApNymN1D2FSi2la8Qbp/iPjNDKsG8suNPm9NtsWXQ==
  dependencies:
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/util-endpoints@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/util-endpoints/-/util-endpoints-3.418.0.tgz"
  integrity sha512-sYSDwRTl7yE7LhHkPzemGzmIXFVHSsi3AQ1KeNEk84eBqxMHHcCc2kqklaBk2roXWe50QDgRMy1ikZUxvtzNHQ==
  dependencies:
    "@aws-sdk/types" "3.418.0"
    tslib "^2.5.0"

"@aws-sdk/util-locate-window@^3.0.0":
  version "3.310.0"
  resolved "https://registry.npmjs.org/@aws-sdk/util-locate-window/-/util-locate-window-3.310.0.tgz"
  integrity sha512-qo2t/vBTnoXpjKxlsC2e1gBrRm80M3bId27r0BRB2VniSSe7bL1mmzM+/HFtujm0iAxtPM+aLEflLJlJeDPg0w==
  dependencies:
    tslib "^2.5.0"

"@aws-sdk/util-user-agent-browser@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/util-user-agent-browser/-/util-user-agent-browser-3.418.0.tgz"
  integrity sha512-c4p4mc0VV/jIeNH0lsXzhJ1MpWRLuboGtNEpqE4s1Vl9ck2amv9VdUUZUmHbg+bVxlMgRQ4nmiovA4qIrqGuyg==
  dependencies:
    "@aws-sdk/types" "3.418.0"
    "@smithy/types" "^2.3.3"
    bowser "^2.11.0"
    tslib "^2.5.0"

"@aws-sdk/util-user-agent-node@3.418.0":
  version "3.418.0"
  resolved "https://registry.npmjs.org/@aws-sdk/util-user-agent-node/-/util-user-agent-node-3.418.0.tgz"
  integrity sha512-BXMskXFtg+dmzSCgmnWOffokxIbPr1lFqa1D9kvM3l3IFRiFGx2IyDg+8MAhq11aPDLvoa/BDuQ0Yqma5izOhg==
  dependencies:
    "@aws-sdk/types" "3.418.0"
    "@smithy/node-config-provider" "^2.0.12"
    "@smithy/types" "^2.3.3"
    tslib "^2.5.0"

"@aws-sdk/util-utf8-browser@^3.0.0":
  version "3.259.0"
  resolved "https://registry.npmjs.org/@aws-sdk/util-utf8-browser/-/util-utf8-browser-3.259.0.tgz"
  integrity sha512-UvFa/vR+e19XookZF8RzFZBrw2EUkQWxiBW0yYQAhvk3C+QVGl0H3ouca8LDBlBfQKXwmW3huo/59H8rwb1wJw==
  dependencies:
    tslib "^2.3.1"

"@discord-player/equalizer@^0.2.3":
  version "0.2.3"
  resolved "https://registry.npmjs.org/@discord-player/equalizer/-/equalizer-0.2.3.tgz"
  integrity sha512-71UAepYMbHTg2QQLXQAgyuXYHrgAYpJDxjg9dRWfTUNf+zfOAlyJEiRRk/WFhQyGu6m23iLR/H/JxgF4AW8Csg==

"@discord-player/extractor@^4.3.1", "@discord-player/extractor@^4.4.4":
  version "4.4.4"
  resolved "https://registry.npmjs.org/@discord-player/extractor/-/extractor-4.4.4.tgz"
  integrity sha512-GO6GiZ+dccfAWVQxhz26TaxKEsKYwYE/MVmCkwCYAzaZ879nnG4so+OJi1l/uYbbZq0fjBCDX/2vkgm9gIw16Q==
  dependencies:
    file-type "^16.5.4"
    genius-lyrics "^4.4.6"
    isomorphic-unfetch "^4.0.2"
    node-html-parser "^6.1.4"
    reverbnation-scraper "^2.0.0"
    soundcloud.ts "^0.5.2"
    spotify-url-info "^3.2.6"
    youtube-sr "^4.3.4"

"@discord-player/ffmpeg@^0.1.0":
  version "0.1.0"
  resolved "https://registry.npmjs.org/@discord-player/ffmpeg/-/ffmpeg-0.1.0.tgz"
  integrity sha512-0kW6q4gMQN2B4Z4EzmUgXrKQSXXmyhjdZBBZ/6jSHZ9fh814oOu+JXP01VvtWHwTylI7qJHIctEWtSyjEubCJg==

"@discord-player/opus@^0.1.2":
  version "0.1.2"
  resolved "https://registry.npmjs.org/@discord-player/opus/-/opus-0.1.2.tgz"
  integrity sha512-yF0m+pW7H9RCbRcgk/i6vv47tlWxaCHjp6/F0W4GXZMGZ0pcvZaxk8ic7aFPc3+IoDvrAHvWNomLq+JeFzdncA==

"@discord-player/utils@^0.2.2":
  version "0.2.2"
  resolved "https://registry.npmjs.org/@discord-player/utils/-/utils-0.2.2.tgz"
  integrity sha512-UklWUT7BcZEkBgywM9Cmpo2nwj3SQ9Wmhu6ml1uy/YRQnY8IRdZEHD84T2kfjOg4LVZek0ej1VerIqq7a9PAHQ==
  dependencies:
    "@discordjs/collection" "^1.1.0"

"@discordjs/builders@^1.6.3":
  version "1.6.5"
  resolved "https://registry.npmjs.org/@discordjs/builders/-/builders-1.6.5.tgz"
  integrity sha512-SdweyCs/+mHj+PNhGLLle7RrRFX9ZAhzynHahMCLqp5Zeq7np7XC6/mgzHc79QoVlQ1zZtOkTTiJpOZu5V8Ufg==
  dependencies:
    "@discordjs/formatters" "^0.3.2"
    "@discordjs/util" "^1.0.1"
    "@sapphire/shapeshift" "^3.9.2"
    discord-api-types "0.37.50"
    fast-deep-equal "^3.1.3"
    ts-mixer "^6.0.3"
    tslib "^2.6.1"

"@discordjs/collection@^1.1.0", "@discordjs/collection@^1.5.1":
  version "1.5.3"
  resolved "https://registry.npmjs.org/@discordjs/collection/-/collection-1.5.3.tgz"
  integrity sha512-SVb428OMd3WO1paV3rm6tSjM4wC+Kecaa1EUGX7vc6/fddvw/6lg90z4QtCqm21zvVe92vMMDt9+DkIvjXImQQ==

"@discordjs/formatters@^0.3.1", "@discordjs/formatters@^0.3.2":
  version "0.3.2"
  resolved "https://registry.npmjs.org/@discordjs/formatters/-/formatters-0.3.2.tgz"
  integrity sha512-lE++JZK8LSSDRM5nLjhuvWhGuKiXqu+JZ/DsOR89DVVia3z9fdCJVcHF2W/1Zxgq0re7kCzmAJlCMMX3tetKpA==
  dependencies:
    discord-api-types "0.37.50"

"@discordjs/node-pre-gyp@^0.4.5":
  version "0.4.5"
  resolved "https://registry.npmjs.org/@discordjs/node-pre-gyp/-/node-pre-gyp-0.4.5.tgz"
  integrity sha512-YJOVVZ545x24mHzANfYoy0BJX5PDyeZlpiJjDkUBM/V/Ao7TFX9lcUvCN4nr0tbr5ubeaXxtEBILUrHtTphVeQ==
  dependencies:
    detect-libc "^2.0.0"
    https-proxy-agent "^5.0.0"
    make-dir "^3.1.0"
    node-fetch "^2.6.7"
    nopt "^5.0.0"
    npmlog "^5.0.1"
    rimraf "^3.0.2"
    semver "^7.3.5"
    tar "^6.1.11"

"@discordjs/opus@^0.9.0", "@discordjs/opus@>=0.8.0 <1.0.0":
  version "0.9.0"
  resolved "https://registry.npmjs.org/@discordjs/opus/-/opus-0.9.0.tgz"
  integrity sha512-NEE76A96FtQ5YuoAVlOlB3ryMPrkXbUCTQICHGKb8ShtjXyubGicjRMouHtP1RpuDdm16cDa+oI3aAMo1zQRUQ==
  dependencies:
    "@discordjs/node-pre-gyp" "^0.4.5"
    node-addon-api "^5.0.0"

"@discordjs/rest@^1.7.1":
  version "1.7.1"
  resolved "https://registry.npmjs.org/@discordjs/rest/-/rest-1.7.1.tgz"
  integrity sha512-Ofa9UqT0U45G/eX86cURQnX7gzOJLG2oC28VhIk/G6IliYgQF7jFByBJEykPSHE4MxPhqCleYvmsrtfKh1nYmQ==
  dependencies:
    "@discordjs/collection" "^1.5.1"
    "@discordjs/util" "^0.3.0"
    "@sapphire/async-queue" "^1.5.0"
    "@sapphire/snowflake" "^3.4.2"
    discord-api-types "^0.37.41"
    file-type "^18.3.0"
    tslib "^2.5.0"
    undici "^5.22.0"

"@discordjs/util@^0.3.0":
  version "0.3.1"
  resolved "https://registry.npmjs.org/@discordjs/util/-/util-0.3.1.tgz"
  integrity sha512-HxXKYKg7vohx2/OupUN/4Sd02Ev3PBJ5q0gtjdcvXb0ErCva8jNHWfe/v5sU3UKjIB/uxOhc+TDOnhqffj9pRA==

"@discordjs/util@^0.3.1":
  version "0.3.1"
  resolved "https://registry.npmjs.org/@discordjs/util/-/util-0.3.1.tgz"
  integrity sha512-HxXKYKg7vohx2/OupUN/4Sd02Ev3PBJ5q0gtjdcvXb0ErCva8jNHWfe/v5sU3UKjIB/uxOhc+TDOnhqffj9pRA==

"@discordjs/util@^1.0.1":
  version "1.0.1"
  resolved "https://registry.npmjs.org/@discordjs/util/-/util-1.0.1.tgz"
  integrity sha512-d0N2yCxB8r4bn00/hvFZwM7goDcUhtViC5un4hPj73Ba4yrChLSJD8fy7Ps5jpTLg1fE9n4K0xBLc1y9WGwSsA==

"@discordjs/voice@github:discordjs/voice":
  version "0.7.5"
  resolved "git+ssh://git@github.com/discordjs/voice.git#309ac8596cac422cf22e51331869e011c720124c"
  dependencies:
    "@types/ws" "^8.2.0"
    discord-api-types "^0.24.0"
    prism-media "^1.3.2"
    tiny-typed-emitter "^2.1.0"
    tslib "^2.3.1"
    ws "^8.2.3"

"@discordjs/ws@^0.8.3":
  version "0.8.3"
  resolved "https://registry.npmjs.org/@discordjs/ws/-/ws-0.8.3.tgz"
  integrity sha512-hcYtppanjHecbdNyCKQNH2I4RP9UrphDgmRgLYrATEQF1oo4sYSve7ZmGsBEXSzH72MO2tBPdWSThunbxUVk0g==
  dependencies:
    "@discordjs/collection" "^1.5.1"
    "@discordjs/rest" "^1.7.1"
    "@discordjs/util" "^0.3.1"
    "@sapphire/async-queue" "^1.5.0"
    "@types/ws" "^8.5.4"
    "@vladfrangu/async_event_emitter" "^2.2.1"
    discord-api-types "^0.37.41"
    tslib "^2.5.0"
    ws "^8.13.0"

"@distube/ytdl-core@^4.11.10":
  version "4.11.14"
  resolved "https://registry.npmjs.org/@distube/ytdl-core/-/ytdl-core-4.11.14.tgz"
  integrity sha512-WXjK5lUmaEMsXhTVfnI5Ew6WwRRSee0XizvfqbSKztKo7F6r6jyeTUshgNev78vITNx+p3esLIa5TbGdzV2uMg==
  dependencies:
    m3u8stream "^0.8.6"
    miniget "^4.2.3"
    sax "^1.2.4"
    undici "^5.22.1"

"@fastify/busboy@^2.0.0":
  version "2.0.0"
  resolved "https://registry.npmjs.org/@fastify/busboy/-/busboy-2.0.0.tgz"
  integrity sha512-JUFJad5lv7jxj926GPgymrWQxxjPYuJNiNjNMzqT+HiuP6Vl3dk5xzG+8sTX96np0ZAluvaMzPsjhHZ5rNuNQQ==

"@keyv/mongo@^2.2.8":
  version "2.2.8"
  resolved "https://registry.npmjs.org/@keyv/mongo/-/mongo-2.2.8.tgz"
  integrity sha512-2y8RXQDzCUzvhkzjH0bj4+Ur9Ce+x9PjNrV6KnGGpRocexFKVgOYexIegnEc/DBy6HhNyqUlgWOpuFfnhpmF+A==
  dependencies:
    mongodb "^4.5.0"
    pify "^5.0.0"

"@mapbox/node-pre-gyp@^1.0.0":
  version "1.0.11"
  resolved "https://registry.npmjs.org/@mapbox/node-pre-gyp/-/node-pre-gyp-1.0.11.tgz"
  integrity sha512-Yhlar6v9WQgUp/He7BdgzOz8lqMQ8sU+jkCq7Wx8Myc5YFJLbEe7lgui/V7G1qB1DJykHSGwreceSaD60Y0PUQ==
  dependencies:
    detect-libc "^2.0.0"
    https-proxy-agent "^5.0.0"
    make-dir "^3.1.0"
    node-fetch "^2.6.7"
    nopt "^5.0.0"
    npmlog "^5.0.1"
    rimraf "^3.0.2"
    semver "^7.3.5"
    tar "^6.1.11"

"@mongodb-js/saslprep@^1.1.0":
  version "1.1.0"
  resolved "https://registry.npmjs.org/@mongodb-js/saslprep/-/saslprep-1.1.0.tgz"
  integrity sha512-Xfijy7HvfzzqiOAhAepF4SGN5e9leLkMvg/OPOF97XemjfVCYN/oWa75wnkc6mltMSTwY+XlbhWgUOJmkFspSw==
  dependencies:
    sparse-bitfield "^3.0.3"

"@sapphire/async-queue@^1.5.0":
  version "1.5.0"
  resolved "https://registry.npmjs.org/@sapphire/async-queue/-/async-queue-1.5.0.tgz"
  integrity sha512-JkLdIsP8fPAdh9ZZjrbHWR/+mZj0wvKS5ICibcLrRI1j84UmLMshx5n9QmL8b95d4onJ2xxiyugTgSAX7AalmA==

"@sapphire/shapeshift@^3.9.2":
  version "3.9.2"
  resolved "https://registry.npmjs.org/@sapphire/shapeshift/-/shapeshift-3.9.2.tgz"
  integrity sha512-YRbCXWy969oGIdqR/wha62eX8GNHsvyYi0Rfd4rNW6tSVVa8p0ELiMEuOH/k8rgtvRoM+EMV7Csqz77YdwiDpA==
  dependencies:
    fast-deep-equal "^3.1.3"
    lodash "^4.17.21"

"@sapphire/snowflake@^3.4.2":
  version "3.5.1"
  resolved "https://registry.npmjs.org/@sapphire/snowflake/-/snowflake-3.5.1.tgz"
  integrity sha512-BxcYGzgEsdlG0dKAyOm0ehLGm2CafIrfQTZGWgkfKYbj+pNNsorZ7EotuZukc2MT70E0UbppVbtpBrqpzVzjNA==

"@smithy/abort-controller@^2.0.10":
  version "2.0.10"
  resolved "https://registry.npmjs.org/@smithy/abort-controller/-/abort-controller-2.0.10.tgz"
  integrity sha512-xn7PnFD3m4rQIG00h1lPuDVnC2QMtTFhzRLX3y56KkgFaCysS7vpNevNBgmNUtmJ4eVFc+66Zucwo2KDLdicOg==
  dependencies:
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/config-resolver@^2.0.10", "@smithy/config-resolver@^2.0.11":
  version "2.0.11"
  resolved "https://registry.npmjs.org/@smithy/config-resolver/-/config-resolver-2.0.11.tgz"
  integrity sha512-q97FnlUmbai1c4JlQJgLVBsvSxgV/7Nvg/JK76E1nRq/U5UM56Eqo3dn2fY7JibqgJLg4LPsGdwtIyqyOk35CQ==
  dependencies:
    "@smithy/node-config-provider" "^2.0.13"
    "@smithy/types" "^2.3.4"
    "@smithy/util-config-provider" "^2.0.0"
    "@smithy/util-middleware" "^2.0.3"
    tslib "^2.5.0"

"@smithy/credential-provider-imds@^2.0.0", "@smithy/credential-provider-imds@^2.0.13":
  version "2.0.13"
  resolved "https://registry.npmjs.org/@smithy/credential-provider-imds/-/credential-provider-imds-2.0.13.tgz"
  integrity sha512-/xe3wNoC4j+BeTemH9t2gSKLBfyZmk8LXB2pQm/TOEYi+QhBgT+PSolNDfNAhrR68eggNE17uOimsrnwSkCt4w==
  dependencies:
    "@smithy/node-config-provider" "^2.0.13"
    "@smithy/property-provider" "^2.0.11"
    "@smithy/types" "^2.3.4"
    "@smithy/url-parser" "^2.0.10"
    tslib "^2.5.0"

"@smithy/eventstream-codec@^2.0.10":
  version "2.0.10"
  resolved "https://registry.npmjs.org/@smithy/eventstream-codec/-/eventstream-codec-2.0.10.tgz"
  integrity sha512-3SSDgX2nIsFwif6m+I4+ar4KDcZX463Noes8ekBgQHitULiWvaDZX8XqPaRQSQ4bl1vbeVXHklJfv66MnVO+lw==
  dependencies:
    "@aws-crypto/crc32" "3.0.0"
    "@smithy/types" "^2.3.4"
    "@smithy/util-hex-encoding" "^2.0.0"
    tslib "^2.5.0"

"@smithy/fetch-http-handler@^2.1.5", "@smithy/fetch-http-handler@^2.2.0":
  version "2.2.0"
  resolved "https://registry.npmjs.org/@smithy/fetch-http-handler/-/fetch-http-handler-2.2.0.tgz"
  integrity sha512-P2808PM0CsEkXj3rnQAi3QyqRbAAi8iuePYUB5GveJ+dVd1WMv03NM+CYCI14IGXt1j/r7jHGvMJHO+Gv+kdMQ==
  dependencies:
    "@smithy/protocol-http" "^3.0.6"
    "@smithy/querystring-builder" "^2.0.10"
    "@smithy/types" "^2.3.4"
    "@smithy/util-base64" "^2.0.0"
    tslib "^2.5.0"

"@smithy/hash-node@^2.0.9":
  version "2.0.10"
  resolved "https://registry.npmjs.org/@smithy/hash-node/-/hash-node-2.0.10.tgz"
  integrity sha512-jSTf6uzPk/Vf+8aQ7tVXeHfjxe9wRXSCqIZcBymSDTf7/YrVxniBdpyN74iI8ZUOx/Pyagc81OK5FROLaEjbXQ==
  dependencies:
    "@smithy/types" "^2.3.4"
    "@smithy/util-buffer-from" "^2.0.0"
    "@smithy/util-utf8" "^2.0.0"
    tslib "^2.5.0"

"@smithy/invalid-dependency@^2.0.9":
  version "2.0.10"
  resolved "https://registry.npmjs.org/@smithy/invalid-dependency/-/invalid-dependency-2.0.10.tgz"
  integrity sha512-zw9p/zsmJ2cFcW4KMz3CJoznlbRvEA6HG2mvEaX5eAca5dq4VGI2MwPDTfmteC/GsnURS4ogoMQ0p6aHM2SDVQ==
  dependencies:
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/is-array-buffer@^2.0.0":
  version "2.0.0"
  resolved "https://registry.npmjs.org/@smithy/is-array-buffer/-/is-array-buffer-2.0.0.tgz"
  integrity sha512-z3PjFjMyZNI98JFRJi/U0nGoLWMSJlDjAW4QUX2WNZLas5C0CmVV6LJ01JI0k90l7FvpmixjWxPFmENSClQ7ug==
  dependencies:
    tslib "^2.5.0"

"@smithy/middleware-content-length@^2.0.11":
  version "2.0.12"
  resolved "https://registry.npmjs.org/@smithy/middleware-content-length/-/middleware-content-length-2.0.12.tgz"
  integrity sha512-QRhJTo5TjG7oF7np6yY4ZO9GDKFVzU/GtcqUqyEa96bLHE3yZHgNmsolOQ97pfxPHmFhH4vDP//PdpAIN3uI1Q==
  dependencies:
    "@smithy/protocol-http" "^3.0.6"
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/middleware-endpoint@^2.0.9":
  version "2.0.10"
  resolved "https://registry.npmjs.org/@smithy/middleware-endpoint/-/middleware-endpoint-2.0.10.tgz"
  integrity sha512-O6m4puZc16xfenotZUHL4bRlMrwf4gTp+0I5l954M5KNd3dOK18P+FA/IIUgnXF/dX6hlCUcJkBp7nAzwrePKA==
  dependencies:
    "@smithy/middleware-serde" "^2.0.10"
    "@smithy/types" "^2.3.4"
    "@smithy/url-parser" "^2.0.10"
    "@smithy/util-middleware" "^2.0.3"
    tslib "^2.5.0"

"@smithy/middleware-retry@^2.0.12":
  version "2.0.13"
  resolved "https://registry.npmjs.org/@smithy/middleware-retry/-/middleware-retry-2.0.13.tgz"
  integrity sha512-zuOva8xgWC7KYG8rEXyWIcZv2GWszO83DCTU6IKcf/FKu6OBmSE+EYv3EUcCGY+GfiwCX0EyJExC9Lpq9b0w5Q==
  dependencies:
    "@smithy/node-config-provider" "^2.0.13"
    "@smithy/protocol-http" "^3.0.6"
    "@smithy/service-error-classification" "^2.0.3"
    "@smithy/types" "^2.3.4"
    "@smithy/util-middleware" "^2.0.3"
    "@smithy/util-retry" "^2.0.3"
    tslib "^2.5.0"
    uuid "^8.3.2"

"@smithy/middleware-serde@^2.0.10", "@smithy/middleware-serde@^2.0.9":
  version "2.0.10"
  resolved "https://registry.npmjs.org/@smithy/middleware-serde/-/middleware-serde-2.0.10.tgz"
  integrity sha512-+A0AFqs768256H/BhVEsBF6HijFbVyAwYRVXY/izJFkTalVWJOp4JA0YdY0dpXQd+AlW0tzs+nMQCE1Ew+DcgQ==
  dependencies:
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/middleware-stack@^2.0.2", "@smithy/middleware-stack@^2.0.4":
  version "2.0.4"
  resolved "https://registry.npmjs.org/@smithy/middleware-stack/-/middleware-stack-2.0.4.tgz"
  integrity sha512-MW0KNKfh8ZGLagMZnxcLJWPNXoKqW6XV/st5NnCBmmA2e2JhrUjU0AJ5Ca/yjTyNEKs3xH7AQDwp1YmmpEpmQQ==
  dependencies:
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/node-config-provider@^2.0.12", "@smithy/node-config-provider@^2.0.13":
  version "2.0.13"
  resolved "https://registry.npmjs.org/@smithy/node-config-provider/-/node-config-provider-2.0.13.tgz"
  integrity sha512-pPpLqYuJcOq1sj1EGu+DoZK47DUS4gepqSTNgRezmrjnzNlSU2/Dcc9Ebzs+WZ0Z5vXKazuE+k+NksFLo07/AA==
  dependencies:
    "@smithy/property-provider" "^2.0.11"
    "@smithy/shared-ini-file-loader" "^2.0.12"
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/node-http-handler@^2.1.5", "@smithy/node-http-handler@^2.1.6":
  version "2.1.6"
  resolved "https://registry.npmjs.org/@smithy/node-http-handler/-/node-http-handler-2.1.6.tgz"
  integrity sha512-NspvD3aCwiUNtoSTcVHz0RZz1tQ/SaRIe1KPF+r0mAdCZ9eWuhIeJT8ZNPYa1ITn7/Lgg64IyFjqPynZ8KnYQw==
  dependencies:
    "@smithy/abort-controller" "^2.0.10"
    "@smithy/protocol-http" "^3.0.6"
    "@smithy/querystring-builder" "^2.0.10"
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/property-provider@^2.0.0", "@smithy/property-provider@^2.0.11":
  version "2.0.11"
  resolved "https://registry.npmjs.org/@smithy/property-provider/-/property-provider-2.0.11.tgz"
  integrity sha512-kzuOadu6XvrnlF1iXofpKXYmo4oe19st9/DE8f5gHNaFepb4eTkR8gD8BSdTnNnv7lxfv6uOwZPg4VS6hemX1w==
  dependencies:
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/protocol-http@^3.0.5", "@smithy/protocol-http@^3.0.6":
  version "3.0.6"
  resolved "https://registry.npmjs.org/@smithy/protocol-http/-/protocol-http-3.0.6.tgz"
  integrity sha512-F0jAZzwznMmHaggiZgc7YoS08eGpmLvhVktY/Taz6+OAOHfyIqWSDNgFqYR+WHW9z5fp2XvY4mEUrQgYMQ71jw==
  dependencies:
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/querystring-builder@^2.0.10":
  version "2.0.10"
  resolved "https://registry.npmjs.org/@smithy/querystring-builder/-/querystring-builder-2.0.10.tgz"
  integrity sha512-uujJGp8jzrrU1UHme8sUKEbawQTcTmUWsh8rbGXYD/lMwNLQ+9jQ9dMDWbbH9Hpoa9RER1BeL/38WzGrbpob2w==
  dependencies:
    "@smithy/types" "^2.3.4"
    "@smithy/util-uri-escape" "^2.0.0"
    tslib "^2.5.0"

"@smithy/querystring-parser@^2.0.10":
  version "2.0.10"
  resolved "https://registry.npmjs.org/@smithy/querystring-parser/-/querystring-parser-2.0.10.tgz"
  integrity sha512-WSD4EU60Q8scacT5PIpx4Bahn6nWpt+MiYLcBkFt6fOj7AssrNeaNIU2Z0g40ftVmrwLcEOIKGX92ynbVDb3ZA==
  dependencies:
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/service-error-classification@^2.0.3":
  version "2.0.3"
  resolved "https://registry.npmjs.org/@smithy/service-error-classification/-/service-error-classification-2.0.3.tgz"
  integrity sha512-b+m4QCHXb7oKAkM/jHwHrl5gpqhFoMTHF643L0/vAEkegrcUWyh1UjyoHttuHcP5FnHVVy4EtpPtLkEYD+xMFw==
  dependencies:
    "@smithy/types" "^2.3.4"

"@smithy/shared-ini-file-loader@^2.0.12", "@smithy/shared-ini-file-loader@^2.0.6":
  version "2.0.12"
  resolved "https://registry.npmjs.org/@smithy/shared-ini-file-loader/-/shared-ini-file-loader-2.0.12.tgz"
  integrity sha512-umi0wc4UBGYullAgYNUVfGLgVpxQyES47cnomTqzCKeKO5oudO4hyDNj+wzrOjqDFwK2nWYGVgS8Y0JgGietrw==
  dependencies:
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/signature-v4@^2.0.0":
  version "2.0.10"
  resolved "https://registry.npmjs.org/@smithy/signature-v4/-/signature-v4-2.0.10.tgz"
  integrity sha512-S6gcP4IXfO/VMswovrhxPpqvQvMal7ZRjM4NvblHSPpE5aNBYx67UkHFF3kg0hR3tJKqNpBGbxwq0gzpdHKLRA==
  dependencies:
    "@smithy/eventstream-codec" "^2.0.10"
    "@smithy/is-array-buffer" "^2.0.0"
    "@smithy/types" "^2.3.4"
    "@smithy/util-hex-encoding" "^2.0.0"
    "@smithy/util-middleware" "^2.0.3"
    "@smithy/util-uri-escape" "^2.0.0"
    "@smithy/util-utf8" "^2.0.0"
    tslib "^2.5.0"

"@smithy/smithy-client@^2.1.6", "@smithy/smithy-client@^2.1.8":
  version "2.1.8"
  resolved "https://registry.npmjs.org/@smithy/smithy-client/-/smithy-client-2.1.8.tgz"
  integrity sha512-Puuc4wuhdTSs8wstkNJ/JtpaFwIh0qDE27zawfRVzzjpXprpT+4wROqO2+NVoZ+6GKv7kz7QgZx6AI5325bSeQ==
  dependencies:
    "@smithy/middleware-stack" "^2.0.4"
    "@smithy/types" "^2.3.4"
    "@smithy/util-stream" "^2.0.13"
    tslib "^2.5.0"

"@smithy/types@^2.3.3", "@smithy/types@^2.3.4":
  version "2.3.4"
  resolved "https://registry.npmjs.org/@smithy/types/-/types-2.3.4.tgz"
  integrity sha512-D7xlM9FOMFyFw7YnMXn9dK2KuN6+JhnrZwVt1fWaIu8hCk5CigysweeIT/H/nCo4YV+s8/oqUdLfexbkPZtvqw==
  dependencies:
    tslib "^2.5.0"

"@smithy/url-parser@^2.0.10", "@smithy/url-parser@^2.0.9":
  version "2.0.10"
  resolved "https://registry.npmjs.org/@smithy/url-parser/-/url-parser-2.0.10.tgz"
  integrity sha512-4TXQFGjHcqru8aH5VRB4dSnOFKCYNX6SR1Do6fwxZ+ExT2onLsh2W77cHpks7ma26W5jv6rI1u7d0+KX9F0aOw==
  dependencies:
    "@smithy/querystring-parser" "^2.0.10"
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/util-base64@^2.0.0":
  version "2.0.0"
  resolved "https://registry.npmjs.org/@smithy/util-base64/-/util-base64-2.0.0.tgz"
  integrity sha512-Zb1E4xx+m5Lud8bbeYi5FkcMJMnn+1WUnJF3qD7rAdXpaL7UjkFQLdmW5fHadoKbdHpwH9vSR8EyTJFHJs++tA==
  dependencies:
    "@smithy/util-buffer-from" "^2.0.0"
    tslib "^2.5.0"

"@smithy/util-body-length-browser@^2.0.0":
  version "2.0.0"
  resolved "https://registry.npmjs.org/@smithy/util-body-length-browser/-/util-body-length-browser-2.0.0.tgz"
  integrity sha512-JdDuS4ircJt+FDnaQj88TzZY3+njZ6O+D3uakS32f2VNnDo3vyEuNdBOh/oFd8Df1zSZOuH1HEChk2AOYDezZg==
  dependencies:
    tslib "^2.5.0"

"@smithy/util-body-length-node@^2.1.0":
  version "2.1.0"
  resolved "https://registry.npmjs.org/@smithy/util-body-length-node/-/util-body-length-node-2.1.0.tgz"
  integrity sha512-/li0/kj/y3fQ3vyzn36NTLGmUwAICb7Jbe/CsWCktW363gh1MOcpEcSO3mJ344Gv2dqz8YJCLQpb6hju/0qOWw==
  dependencies:
    tslib "^2.5.0"

"@smithy/util-buffer-from@^2.0.0":
  version "2.0.0"
  resolved "https://registry.npmjs.org/@smithy/util-buffer-from/-/util-buffer-from-2.0.0.tgz"
  integrity sha512-/YNnLoHsR+4W4Vf2wL5lGv0ksg8Bmk3GEGxn2vEQt52AQaPSCuaO5PM5VM7lP1K9qHRKHwrPGktqVoAHKWHxzw==
  dependencies:
    "@smithy/is-array-buffer" "^2.0.0"
    tslib "^2.5.0"

"@smithy/util-config-provider@^2.0.0":
  version "2.0.0"
  resolved "https://registry.npmjs.org/@smithy/util-config-provider/-/util-config-provider-2.0.0.tgz"
  integrity sha512-xCQ6UapcIWKxXHEU4Mcs2s7LcFQRiU3XEluM2WcCjjBtQkUN71Tb+ydGmJFPxMUrW/GWMgQEEGipLym4XG0jZg==
  dependencies:
    tslib "^2.5.0"

"@smithy/util-defaults-mode-browser@^2.0.10":
  version "2.0.12"
  resolved "https://registry.npmjs.org/@smithy/util-defaults-mode-browser/-/util-defaults-mode-browser-2.0.12.tgz"
  integrity sha512-BCsFPdNThMS2312/Zj3/TtFsXfO2BwkbDNsoWbdtZ0cAv9cE6vqGKllYXmq2Gj6u+Vv8V3wUgBUicNol6s/7Sg==
  dependencies:
    "@smithy/property-provider" "^2.0.11"
    "@smithy/smithy-client" "^2.1.8"
    "@smithy/types" "^2.3.4"
    bowser "^2.11.0"
    tslib "^2.5.0"

"@smithy/util-defaults-mode-node@^2.0.12":
  version "2.0.14"
  resolved "https://registry.npmjs.org/@smithy/util-defaults-mode-node/-/util-defaults-mode-node-2.0.14.tgz"
  integrity sha512-EtomtYsWDkBGs0fLeF+7N2df+zIqGix+O4llWqQD+97rbo2hk+GBWeZzBkujKrzFeXNUbPkFqfvZPLdoq4S4XQ==
  dependencies:
    "@smithy/config-resolver" "^2.0.11"
    "@smithy/credential-provider-imds" "^2.0.13"
    "@smithy/node-config-provider" "^2.0.13"
    "@smithy/property-provider" "^2.0.11"
    "@smithy/smithy-client" "^2.1.8"
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/util-hex-encoding@^2.0.0":
  version "2.0.0"
  resolved "https://registry.npmjs.org/@smithy/util-hex-encoding/-/util-hex-encoding-2.0.0.tgz"
  integrity sha512-c5xY+NUnFqG6d7HFh1IFfrm3mGl29lC+vF+geHv4ToiuJCBmIfzx6IeHLg+OgRdPFKDXIw6pvi+p3CsscaMcMA==
  dependencies:
    tslib "^2.5.0"

"@smithy/util-middleware@^2.0.2", "@smithy/util-middleware@^2.0.3":
  version "2.0.3"
  resolved "https://registry.npmjs.org/@smithy/util-middleware/-/util-middleware-2.0.3.tgz"
  integrity sha512-+FOCFYOxd2HO7v/0hkFSETKf7FYQWa08wh/x/4KUeoVBnLR4juw8Qi+TTqZI6E2h5LkzD9uOaxC9lAjrpVzaaA==
  dependencies:
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/util-retry@^2.0.2", "@smithy/util-retry@^2.0.3":
  version "2.0.3"
  resolved "https://registry.npmjs.org/@smithy/util-retry/-/util-retry-2.0.3.tgz"
  integrity sha512-gw+czMnj82i+EaH7NL7XKkfX/ZKrCS2DIWwJFPKs76bMgkhf0y1C94Lybn7f8GkBI9lfIOUdPYtzm19zQOC8sw==
  dependencies:
    "@smithy/service-error-classification" "^2.0.3"
    "@smithy/types" "^2.3.4"
    tslib "^2.5.0"

"@smithy/util-stream@^2.0.13":
  version "2.0.13"
  resolved "https://registry.npmjs.org/@smithy/util-stream/-/util-stream-2.0.13.tgz"
  integrity sha512-aeua6pN0WMdQtZNRRJ8J+mop57fezLMsApYbk5Q3q11pyHwZypVPuKoelr7K9PMJZcuYk90dQyUsUAd7hTCeRg==
  dependencies:
    "@smithy/fetch-http-handler" "^2.2.0"
    "@smithy/node-http-handler" "^2.1.6"
    "@smithy/types" "^2.3.4"
    "@smithy/util-base64" "^2.0.0"
    "@smithy/util-buffer-from" "^2.0.0"
    "@smithy/util-hex-encoding" "^2.0.0"
    "@smithy/util-utf8" "^2.0.0"
    tslib "^2.5.0"

"@smithy/util-uri-escape@^2.0.0":
  version "2.0.0"
  resolved "https://registry.npmjs.org/@smithy/util-uri-escape/-/util-uri-escape-2.0.0.tgz"
  integrity sha512-ebkxsqinSdEooQduuk9CbKcI+wheijxEb3utGXkCoYQkJnwTnLbH1JXGimJtUkQwNQbsbuYwG2+aFVyZf5TLaw==
  dependencies:
    tslib "^2.5.0"

"@smithy/util-utf8@^2.0.0":
  version "2.0.0"
  resolved "https://registry.npmjs.org/@smithy/util-utf8/-/util-utf8-2.0.0.tgz"
  integrity sha512-rctU1VkziY84n5OXe3bPNpKR001ZCME2JCaBBFgtiM2hfKbHFudc/BkMuPab8hRbLd0j3vbnBTTZ1igBf0wgiQ==
  dependencies:
    "@smithy/util-buffer-from" "^2.0.0"
    tslib "^2.5.0"

"@tokenizer/token@^0.3.0":
  version "0.3.0"
  resolved "https://registry.npmjs.org/@tokenizer/token/-/token-0.3.0.tgz"
  integrity sha512-OvjF+z51L3ov0OyAU0duzsYuvO01PH7x4t6DJx+guahgTnBHkhJdG7soQeTSFLWN3efnHyibZ4Z8l2EuWwJN3A==

"@types/node@*":
  version "20.4.4"
  resolved "https://registry.npmjs.org/@types/node/-/node-20.4.4.tgz"
  integrity sha512-CukZhumInROvLq3+b5gLev+vgpsIqC2D0deQr/yS1WnxvmYLlJXZpaQrQiseMY+6xusl79E04UjWoqyr+t1/Ew==

"@types/webidl-conversions@*":
  version "7.0.0"
  resolved "https://registry.npmjs.org/@types/webidl-conversions/-/webidl-conversions-7.0.0.tgz"
  integrity sha512-xTE1E+YF4aWPJJeUzaZI5DRntlkY3+BCVJi0axFptnjGmAoWxkyREIh/XMrfxVLejwQxMCfDXdICo0VLxThrog==

"@types/whatwg-url@^8.2.1":
  version "8.2.2"
  resolved "https://registry.npmjs.org/@types/whatwg-url/-/whatwg-url-8.2.2.tgz"
  integrity sha512-FtQu10RWgn3D9U4aazdwIE2yzphmTJREDqNdODHrbrZmmMqI0vMheC/6NE/J1Yveaj8H+ela+YwWTjq5PGmuhA==
  dependencies:
    "@types/node" "*"
    "@types/webidl-conversions" "*"

"@types/ws@^8.2.0", "@types/ws@^8.5.4", "@types/ws@^8.5.5":
  version "8.5.5"
  resolved "https://registry.npmjs.org/@types/ws/-/ws-8.5.5.tgz"
  integrity sha512-lwhs8hktwxSjf9UaZ9tG5M03PGogvFaH8gUgLNbN9HKIg0dvv6q+gkSuJ8HN4/VbyxkuLzCjlN7GquQ0gUJfIg==
  dependencies:
    "@types/node" "*"

"@vladfrangu/async_event_emitter@^2.2.1":
  version "2.2.2"
  resolved "https://registry.npmjs.org/@vladfrangu/async_event_emitter/-/async_event_emitter-2.2.2.tgz"
  integrity sha512-HIzRG7sy88UZjBJamssEczH5q7t5+axva19UbZLO6u0ySbYPrwzWiXBcC0WuHyhKKoeCyneH+FvYzKQq/zTtkQ==

abbrev@1:
  version "1.1.1"
  resolved "https://registry.npmjs.org/abbrev/-/abbrev-1.1.1.tgz"
  integrity sha512-nne9/IiQ/hzIhY6pdDnbBtz7DjPTKrY00P/zvPSm5pOFkl6xuGrGnXn/VtTNNfNtAfZ9/1RtehkszU9qcTii0Q==

agent-base@6:
  version "6.0.2"
  resolved "https://registry.npmjs.org/agent-base/-/agent-base-6.0.2.tgz"
  integrity sha512-RZNwNclF7+MS/8bDg70amg32dyeZGZxiDuQmZxKLAlQjr3jGyLx+4Kkk58UO7D2QdgFIQCovuSuZESne6RG6XQ==
  dependencies:
    debug "4"

ansi-regex@^5.0.1:
  version "5.0.1"
  resolved "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz"
  integrity sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==

ansi-styles@^4.1.0:
  version "4.3.0"
  resolved "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz"
  integrity sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==
  dependencies:
    color-convert "^2.0.1"

"aproba@^1.0.3 || ^2.0.0":
  version "2.0.0"
  resolved "https://registry.npmjs.org/aproba/-/aproba-2.0.0.tgz"
  integrity sha512-lYe4Gx7QT+MKGbDsA+Z+he/Wtef0BiwDOlK/XkBrdfsh9J/jPPXbX0tE9x9cl27Tmu5gg3QUbUrQYa/y+KOHPQ==

are-we-there-yet@^2.0.0:
  version "2.0.0"
  resolved "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-2.0.0.tgz"
  integrity sha512-Ci/qENmwHnsYo9xKIcUJN5LeDKdJ6R1Z1j9V/J5wyq8nh/mYPEpIKJbBZXtZjG04HiK7zV/p6Vs9952MrMeUIw==
  dependencies:
    delegates "^1.0.0"
    readable-stream "^3.6.0"

asynckit@^0.4.0:
  version "0.4.0"
  resolved "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz"
  integrity sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q==

axios@^1.4.0:
  version "1.4.0"
  resolved "https://registry.npmjs.org/axios/-/axios-1.4.0.tgz"
  integrity sha512-S4XCWMEmzvo64T9GfvQDOXgYRDJ/wsSZc7Jvdgx5u1sd0JwsuPLqb3SYmusag+edF6ziyMensPVqLTSc1PiSEA==
  dependencies:
    follow-redirects "^1.15.0"
    form-data "^4.0.0"
    proxy-from-env "^1.1.0"

balanced-match@^1.0.0:
  version "1.0.2"
  resolved "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz"
  integrity sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==

base64-js@^1.3.1:
  version "1.5.1"
  resolved "https://registry.npmjs.org/base64-js/-/base64-js-1.5.1.tgz"
  integrity sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA==

boolbase@^1.0.0:
  version "1.0.0"
  resolved "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz"
  integrity sha512-JZOSA7Mo9sNGB8+UjSgzdLtokWAky1zbztM3WRLCbZ70/3cTANmQmOdR7y2g+J0e2WXywy1yS468tY+IruqEww==

bowser@^2.11.0:
  version "2.11.0"
  resolved "https://registry.npmjs.org/bowser/-/bowser-2.11.0.tgz"
  integrity sha512-AlcaJBi/pqqJBIQ8U9Mcpc9i8Aqxn88Skv5d+xBX006BY5u8N3mGLHa5Lgppa7L/HfwgwLgZ6NYs+Ag6uUmJRA==

brace-expansion@^1.1.7:
  version "1.1.11"
  resolved "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz"
  integrity sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==
  dependencies:
    balanced-match "^1.0.0"
    concat-map "0.0.1"

bson@^4.7.2:
  version "4.7.2"
  resolved "https://registry.npmjs.org/bson/-/bson-4.7.2.tgz"
  integrity sha512-Ry9wCtIZ5kGqkJoi6aD8KjxFZEx78guTQDnpXWiNthsxzrxAK/i8E6pCHAIZTbaEFWcOCvbecMukfK7XUvyLpQ==
  dependencies:
    buffer "^5.6.0"

bson@^5.4.0:
  version "5.4.0"
  resolved "https://registry.npmjs.org/bson/-/bson-5.4.0.tgz"
  integrity sha512-WRZ5SQI5GfUuKnPTNmAYPiKIof3ORXAF4IRU5UcgmivNIon01rWQlw5RUH954dpu8yGL8T59YShVddIPaU/gFA==

buffer@^5.6.0:
  version "5.7.1"
  resolved "https://registry.npmjs.org/buffer/-/buffer-5.7.1.tgz"
  integrity sha512-EHcyIPBQ4BSGlvjB16k5KgAJ27CIsHY/2JBmCRReo48y9rQ3MaUzWX3KVlBa4U7MyX02HdVj0K7C3WaB3ju7FQ==
  dependencies:
    base64-js "^1.3.1"
    ieee754 "^1.1.13"

busboy@^1.6.0:
  version "1.6.0"
  resolved "https://registry.npmjs.org/busboy/-/busboy-1.6.0.tgz"
  integrity sha512-8SFQbg/0hQ9xy3UNTB0YEnsNBbWfhf7RtnzpL7TkBiTBRfrQ9Fxcnz7VJsleJpyp6rVLvXiuORqjlHi5q+PYuA==
  dependencies:
    streamsearch "^1.1.0"

canvas@^2.2.0:
  version "2.11.2"
  resolved "https://registry.npmjs.org/canvas/-/canvas-2.11.2.tgz"
  integrity sha512-ItanGBMrmRV7Py2Z+Xhs7cT+FNt5K0vPL4p9EZ/UX/Mu7hFbkxSjKF2KVtPwX7UYWp7dRKnrTvReflgrItJbdw==
  dependencies:
    "@mapbox/node-pre-gyp" "^1.0.0"
    nan "^2.17.0"
    simple-get "^3.0.3"

chalk@^4.1.2:
  version "4.1.2"
  resolved "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz"
  integrity sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==
  dependencies:
    ansi-styles "^4.1.0"
    supports-color "^7.1.0"

cheerio-select@^2.1.0:
  version "2.1.0"
  resolved "https://registry.npmjs.org/cheerio-select/-/cheerio-select-2.1.0.tgz"
  integrity sha512-9v9kG0LvzrlcungtnJtpGNxY+fzECQKhK4EGJX2vByejiMX84MFNQw4UxPJl3bFbTMw+Dfs37XaIkCwTZfLh4g==
  dependencies:
    boolbase "^1.0.0"
    css-select "^5.1.0"
    css-what "^6.1.0"
    domelementtype "^2.3.0"
    domhandler "^5.0.3"
    domutils "^3.0.1"

cheerio@^1.0.0-rc.12:
  version "1.0.0-rc.12"
  resolved "https://registry.npmjs.org/cheerio/-/cheerio-1.0.0-rc.12.tgz"
  integrity sha512-VqR8m68vM46BNnuZ5NtnGBKIE/DfN0cRIzg9n40EIq9NOv90ayxLBXA8fXC5gquFRGJSTRqBq25Jt2ECLR431Q==
  dependencies:
    cheerio-select "^2.1.0"
    dom-serializer "^2.0.0"
    domhandler "^5.0.3"
    domutils "^3.0.1"
    htmlparser2 "^8.0.1"
    parse5 "^7.0.0"
    parse5-htmlparser2-tree-adapter "^7.0.0"

chownr@^2.0.0:
  version "2.0.0"
  resolved "https://registry.npmjs.org/chownr/-/chownr-2.0.0.tgz"
  integrity sha512-bIomtDF5KGpdogkLd9VspvFzk9KfpyyGlS8YFVZl7TGPBHL5snIOnxeshwVgPteQ9b4Eydl+pVbIyE1DcvCWgQ==

color-convert@^2.0.1:
  version "2.0.1"
  resolved "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz"
  integrity sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==
  dependencies:
    color-name "~1.1.4"

color-name@~1.1.4:
  version "1.1.4"
  resolved "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz"
  integrity sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==

color-support@^1.1.2:
  version "1.1.3"
  resolved "https://registry.npmjs.org/color-support/-/color-support-1.1.3.tgz"
  integrity sha512-qiBjkpbMLO/HL68y+lh4q0/O1MZFj2RX6X/KmMa3+gJD3z+WwI1ZzDHysvqHGS3mP6mznPckpXmw1nI9cJjyRg==

combined-stream@^1.0.8:
  version "1.0.8"
  resolved "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.8.tgz"
  integrity sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==
  dependencies:
    delayed-stream "~1.0.0"

concat-map@0.0.1:
  version "0.0.1"
  resolved "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz"
  integrity sha512-/Srv4dswyQNBfohGpz9o6Yb3Gz3SrUDqBH5rTuhGR7ahtlbYKnVxw2bCFMRljaA7EXHaXZ8wsHdodFvbkhKmqg==

console-control-strings@^1.0.0, console-control-strings@^1.1.0:
  version "1.1.0"
  resolved "https://registry.npmjs.org/console-control-strings/-/console-control-strings-1.1.0.tgz"
  integrity sha512-ty/fTekppD2fIwRvnZAVdeOiGd1c7YXEixbgJTNzqcxJWKQnjJ/V1bNEEE6hygpM3WjwHFUVK6HTjWSzV4a8sQ==

css-select@^5.1.0:
  version "5.1.0"
  resolved "https://registry.npmjs.org/css-select/-/css-select-5.1.0.tgz"
  integrity sha512-nwoRF1rvRRnnCqqY7updORDsuqKzqYJ28+oSMaJMMgOauh3fvwHqMS7EZpIPqK8GL+g9mKxF1vP/ZjSeNjEVHg==
  dependencies:
    boolbase "^1.0.0"
    css-what "^6.1.0"
    domhandler "^5.0.2"
    domutils "^3.0.1"
    nth-check "^2.0.1"

css-what@^6.1.0:
  version "6.1.0"
  resolved "https://registry.npmjs.org/css-what/-/css-what-6.1.0.tgz"
  integrity sha512-HTUrgRJ7r4dsZKU6GjmpfRK1O76h97Z8MfS1G0FozR+oF2kG6Vfe8JE6zwrkbxigziPHinCJ+gCPjA9EaBDtRw==

data-uri-to-buffer@^4.0.0:
  version "4.0.1"
  resolved "https://registry.npmjs.org/data-uri-to-buffer/-/data-uri-to-buffer-4.0.1.tgz"
  integrity sha512-0R9ikRb668HB7QDxT1vkpuUBtqc53YyAwMwGeUFKRojY/NWKvdZ+9UYtRfGmhqNbRkTSVpMbmyhXipFFv2cb/A==

debug@4, debug@4.x:
  version "4.3.4"
  resolved "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz"
  integrity sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==
  dependencies:
    ms "2.1.2"

decompress-response@^4.2.0:
  version "4.2.1"
  resolved "https://registry.npmjs.org/decompress-response/-/decompress-response-4.2.1.tgz"
  integrity sha512-jOSne2qbyE+/r8G1VU+G/82LBs2Fs4LAsTiLSHOCOMZQl2OKZ6i8i4IyHemTe+/yIXOtTcRQMzPcgyhoFlqPkw==
  dependencies:
    mimic-response "^2.0.0"

delayed-stream@~1.0.0:
  version "1.0.0"
  resolved "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz"
  integrity sha512-ZySD7Nf91aLB0RxL4KGrKHBXl7Eds1DAmEdcoVawXnLD7SDhpNgtuII2aAkg7a7QS41jxPSZ17p4VdGnMHk3MQ==

delegates@^1.0.0:
  version "1.0.0"
  resolved "https://registry.npmjs.org/delegates/-/delegates-1.0.0.tgz"
  integrity sha512-bd2L678uiWATM6m5Z1VzNCErI3jiGzt6HGY8OVICs40JQq/HALfbyNJmp0UDakEY4pMMaN0Ly5om/B1VI/+xfQ==

detect-libc@^2.0.0:
  version "2.0.2"
  resolved "https://registry.npmjs.org/detect-libc/-/detect-libc-2.0.2.tgz"
  integrity sha512-UX6sGumvvqSaXgdKGUsgZWqcUyIXZ/vZTrlRT/iobiKhGL0zL4d3osHj3uqllWJK+i+sixDS/3COVEOFbupFyw==

discord-api-types@^0.24.0:
  version "0.24.0"
  resolved "https://registry.npmjs.org/discord-api-types/-/discord-api-types-0.24.0.tgz"
  integrity sha512-X0uA2a92cRjowUEXpLZIHWl4jiX1NsUpDhcEOpa1/hpO1vkaokgZ8kkPtPih9hHth5UVQ3mHBu/PpB4qjyfJ4A==

discord-api-types@^0.37.41:
  version "0.37.59"
  resolved "https://registry.npmjs.org/discord-api-types/-/discord-api-types-0.37.59.tgz"
  integrity sha512-75CxNb6dtxlgsIa3mD2ohoDLIZLMv/upsadRCYlqv2UgPTJ/p2MzSSbrH2AGBvL90/fAsB6fj8hCPOWzBkPkZQ==

discord-api-types@^0.37.50:
  version "0.37.59"
  resolved "https://registry.npmjs.org/discord-api-types/-/discord-api-types-0.37.59.tgz"
  integrity sha512-75CxNb6dtxlgsIa3mD2ohoDLIZLMv/upsadRCYlqv2UgPTJ/p2MzSSbrH2AGBvL90/fAsB6fj8hCPOWzBkPkZQ==

discord-api-types@0.37.50:
  version "0.37.50"
  resolved "https://registry.npmjs.org/discord-api-types/-/discord-api-types-0.37.50.tgz"
  integrity sha512-X4CDiMnDbA3s3RaUXWXmgAIbY1uxab3fqe3qwzg5XutR3wjqi7M3IkgQbsIBzpqBN2YWr/Qdv7JrFRqSgb4TFg==

discord-player@^6.6.4:
  version "6.6.4"
  resolved "https://registry.npmjs.org/discord-player/-/discord-player-6.6.4.tgz"
  integrity sha512-dXOCqgFD6Yc+gi/FHJ4J+AGtiMQ8NNxXYPKrhOLt0dQWHVQxpk2MwzNcukNi3OBPZ0f/U030rOIzmtZSkST9mg==
  dependencies:
    "@discord-player/equalizer" "^0.2.3"
    "@discord-player/ffmpeg" "^0.1.0"
    "@discord-player/utils" "^0.2.2"
    discord-voip "^0.1.3"
    ip "^1.1.8"
    libsodium-wrappers "^0.7.10"

discord-voip@^0.1.3:
  version "0.1.3"
  resolved "https://registry.npmjs.org/discord-voip/-/discord-voip-0.1.3.tgz"
  integrity sha512-9DWY5/BLPXeldVwPr8/ggGjggTYOTw77aGQc3+4n5K54bRbbiJ9DUJc+mJzDiSLoHN3f286eRGACJYtrUu27xA==
  dependencies:
    "@discord-player/ffmpeg" "^0.1.0"
    "@discord-player/opus" "^0.1.2"
    "@types/ws" "^8.5.5"
    discord-api-types "^0.37.50"
    prism-media "^1.3.5"
    tslib "^2.6.1"
    ws "^8.13.0"

discord.js@^14.11.0, discord.js@14.x:
  version "14.11.0"
  resolved "https://registry.npmjs.org/discord.js/-/discord.js-14.11.0.tgz"
  integrity sha512-CkueWYFQ28U38YPR8HgsBR/QT35oPpMbEsTNM30Fs8loBIhnA4s70AwQEoy6JvLcpWWJO7GY0y2BUzZmuBMepQ==
  dependencies:
    "@discordjs/builders" "^1.6.3"
    "@discordjs/collection" "^1.5.1"
    "@discordjs/formatters" "^0.3.1"
    "@discordjs/rest" "^1.7.1"
    "@discordjs/util" "^0.3.1"
    "@discordjs/ws" "^0.8.3"
    "@sapphire/snowflake" "^3.4.2"
    "@types/ws" "^8.5.4"
    discord-api-types "^0.37.41"
    fast-deep-equal "^3.1.3"
    lodash.snakecase "^4.1.1"
    tslib "^2.5.0"
    undici "^5.22.0"
    ws "^8.13.0"

dom-serializer@^2.0.0:
  version "2.0.0"
  resolved "https://registry.npmjs.org/dom-serializer/-/dom-serializer-2.0.0.tgz"
  integrity sha512-wIkAryiqt/nV5EQKqQpo3SToSOV9J0DnbJqwK7Wv/Trc92zIAYZ4FlMu+JPFW1DfGFt81ZTCGgDEabffXeLyJg==
  dependencies:
    domelementtype "^2.3.0"
    domhandler "^5.0.2"
    entities "^4.2.0"

domelementtype@^2.3.0:
  version "2.3.0"
  resolved "https://registry.npmjs.org/domelementtype/-/domelementtype-2.3.0.tgz"
  integrity sha512-OLETBj6w0OsagBwdXnPdN0cnMfF9opN69co+7ZrbfPGrdpPVNBUj02spi6B1N7wChLQiPn4CSH/zJvXw56gmHw==

domhandler@^5.0.2, domhandler@^5.0.3:
  version "5.0.3"
  resolved "https://registry.npmjs.org/domhandler/-/domhandler-5.0.3.tgz"
  integrity sha512-cgwlv/1iFQiFnU96XXgROh8xTeetsnJiDsTc7TYCLFd9+/WNkIqPTxiM/8pSd8VIrhXGTf1Ny1q1hquVqDJB5w==
  dependencies:
    domelementtype "^2.3.0"

domutils@^3.0.1:
  version "3.1.0"
  resolved "https://registry.npmjs.org/domutils/-/domutils-3.1.0.tgz"
  integrity sha512-H78uMmQtI2AhgDJjWeQmHwJJ2bLPD3GMmO7Zja/ZZh84wkm+4ut+IUnUdRa8uCGX88DiVx1j6FRe1XfxEgjEZA==
  dependencies:
    dom-serializer "^2.0.0"
    domelementtype "^2.3.0"
    domhandler "^5.0.3"

dotenv@^16.3.0:
  version "16.3.1"
  resolved "https://registry.npmjs.org/dotenv/-/dotenv-16.3.1.tgz"
  integrity sha512-IPzF4w4/Rd94bA9imS68tZBaYyBWSCE47V1RGuMrB94iyTOIEwRmVL2x/4An+6mETpLrKJ5hQkB8W4kFAadeIQ==

emoji-regex@^8.0.0:
  version "8.0.0"
  resolved "https://registry.npmjs.org/emoji-regex/-/emoji-regex-8.0.0.tgz"
  integrity sha512-MSjYzcWNOA0ewAHpz0MxpYFvwg6yjy1NG3xteoqz644VCo/RPgnr1/GGt+ic3iJTzQ8Eu3TdM14SawnVUmGE6A==

entities@^4.2.0, entities@^4.4.0:
  version "4.5.0"
  resolved "https://registry.npmjs.org/entities/-/entities-4.5.0.tgz"
  integrity sha512-V0hjH4dGPh9Ao5p0MoRY6BVqtwCjhz6vI5LT8AJ55H+4g9/4vbHx1I54fS0XuclLhDHArPQCiMjDxjaL8fPxhw==

fast-deep-equal@^3.1.3:
  version "3.1.3"
  resolved "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz"
  integrity sha512-f3qQ9oQy9j2AhBe/H9VC91wLmKBCCU/gDOnKNAYG5hswO7BLKj09Hc5HYNz9cGI++xlpDCIgDaitVs03ATR84Q==

fast-xml-parser@4.2.5:
  version "4.2.5"
  resolved "https://registry.npmjs.org/fast-xml-parser/-/fast-xml-parser-4.2.5.tgz"
  integrity sha512-B9/wizE4WngqQftFPmdaMYlXoJlJOYxGQOanC77fq9k8+Z0v5dDSVh+3glErdIROP//s/jgb7ZuxKfB8nVyo0g==
  dependencies:
    strnum "^1.0.5"

fetch-blob@^3.1.2, fetch-blob@^3.1.4:
  version "3.2.0"
  resolved "https://registry.npmjs.org/fetch-blob/-/fetch-blob-3.2.0.tgz"
  integrity sha512-7yAQpD2UMJzLi1Dqv7qFYnPbaPx7ZfFK6PiIxQ4PfkGPyNyl2Ugx+a/umUonmKqjhM4DnfbMvdX6otXq83soQQ==
  dependencies:
    node-domexception "^1.0.0"
    web-streams-polyfill "^3.0.3"

file-type@^16.5.4:
  version "16.5.4"
  resolved "https://registry.npmjs.org/file-type/-/file-type-16.5.4.tgz"
  integrity sha512-/yFHK0aGjFEgDJjEKP0pWCplsPFPhwyfwevf/pVxiN0tmE4L9LmwWxWukdJSHdoCli4VgQLehjJtwQBnqmsKcw==
  dependencies:
    readable-web-to-node-stream "^3.0.0"
    strtok3 "^6.2.4"
    token-types "^4.1.1"

file-type@^18.3.0:
  version "18.5.0"
  resolved "https://registry.npmjs.org/file-type/-/file-type-18.5.0.tgz"
  integrity sha512-yvpl5U868+V6PqXHMmsESpg6unQ5GfnPssl4dxdJudBrr9qy7Fddt7EVX1VLlddFfe8Gj9N7goCZH22FXuSQXQ==
  dependencies:
    readable-web-to-node-stream "^3.0.2"
    strtok3 "^7.0.0"
    token-types "^5.0.1"

follow-redirects@^1.15.0:
  version "1.15.2"
  resolved "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.15.2.tgz"
  integrity sha512-VQLG33o04KaQ8uYi2tVNbdrWp1QWxNNea+nmIB4EVM28v0hmP17z7aG1+wAkNzVq4KeXTq3221ye5qTJP91JwA==

form-data@^4.0.0:
  version "4.0.0"
  resolved "https://registry.npmjs.org/form-data/-/form-data-4.0.0.tgz"
  integrity sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==
  dependencies:
    asynckit "^0.4.0"
    combined-stream "^1.0.8"
    mime-types "^2.1.12"

formdata-polyfill@^4.0.10:
  version "4.0.10"
  resolved "https://registry.npmjs.org/formdata-polyfill/-/formdata-polyfill-4.0.10.tgz"
  integrity sha512-buewHzMvYL29jdeQTVILecSaZKnt/RJWjoZCF5OW60Z67/GmSLBkOFM7qh1PI3zFNtJbaZL5eQu1vLfazOwj4g==
  dependencies:
    fetch-blob "^3.1.2"

fs-minipass@^2.0.0:
  version "2.1.0"
  resolved "https://registry.npmjs.org/fs-minipass/-/fs-minipass-2.1.0.tgz"
  integrity sha512-V/JgOLFCS+R6Vcq0slCuaeWEdNC3ouDlJMNIsacH2VtALiu9mV4LPrHc5cDl8k5aw6J8jwgWWpiTo5RYhmIzvg==
  dependencies:
    minipass "^3.0.0"

fs.realpath@^1.0.0:
  version "1.0.0"
  resolved "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz"
  integrity sha512-OO0pH2lK6a0hZnAdau5ItzHPI6pUlvI7jMVnxUQRtw4owF2wk8lOSabtGDCTP4Ggrg2MbGnWO9X8K1t4+fGMDw==

gauge@^3.0.0:
  version "3.0.2"
  resolved "https://registry.npmjs.org/gauge/-/gauge-3.0.2.tgz"
  integrity sha512-+5J6MS/5XksCuXq++uFRsnUd7Ovu1XenbeuIuNRJxYWjgQbPuFhT14lAvsWfqfAmnwluf1OwMjz39HjfLPci0Q==
  dependencies:
    aproba "^1.0.3 || ^2.0.0"
    color-support "^1.1.2"
    console-control-strings "^1.0.0"
    has-unicode "^2.0.1"
    object-assign "^4.1.1"
    signal-exit "^3.0.0"
    string-width "^4.2.3"
    strip-ansi "^6.0.1"
    wide-align "^1.1.2"

genius-lyrics@^4.4.6:
  version "4.4.6"
  resolved "https://registry.npmjs.org/genius-lyrics/-/genius-lyrics-4.4.6.tgz"
  integrity sha512-TeSF4qXwLm+Nl8wUX+WUTJlEhPBanMw9EWpIHE2a/Qs4y2NBK99AHYfZJc73H1HVkZj4zPfscuGWlkQbbh0pDA==
  dependencies:
    node-html-parser "^6.1.9"
    undici "^5.24.0"

gifencoder@^2.0.1:
  version "2.0.1"
  resolved "https://registry.npmjs.org/gifencoder/-/gifencoder-2.0.1.tgz"
  integrity sha512-x19DcyWY10SkshBpokqFOo/HBht9GB75evRYvaLMbez9p+yB/o+kt0fK9AwW59nFiAMs2UUQsjv1lX/hvu9Ong==
  dependencies:
    canvas "^2.2.0"

glob@^7.1.3:
  version "7.2.3"
  resolved "https://registry.npmjs.org/glob/-/glob-7.2.3.tgz"
  integrity sha512-nFR0zLpU2YCaRxwoCJvL6UvCH2JFyFVIvwTLsIf21AuHlMskA1hhTdk+LlYJtOlYt9v6dvszD2BGRqBL+iQK9Q==
  dependencies:
    fs.realpath "^1.0.0"
    inflight "^1.0.4"
    inherits "2"
    minimatch "^3.1.1"
    once "^1.3.0"
    path-is-absolute "^1.0.0"

has-flag@^4.0.0:
  version "4.0.0"
  resolved "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz"
  integrity sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==

has-unicode@^2.0.1:
  version "2.0.1"
  resolved "https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.1.tgz"
  integrity sha512-8Rf9Y83NBReMnx0gFzA8JImQACstCYWUplepDa9xprwwtmgEZUF0h/i5xSA625zB/I37EtrswSST6OXxwaaIJQ==

he@1.2.0:
  version "1.2.0"
  resolved "https://registry.npmjs.org/he/-/he-1.2.0.tgz"
  integrity sha512-F/1DnUGPopORZi0ni+CvrCgHQ5FyEAHRLSApuYWMmrbSwoN2Mn/7k+Gl38gJnR7yyDZk6WLXwiGod1JOWNDKGw==

himalaya@~1.1.0:
  version "1.1.0"
  resolved "https://registry.npmjs.org/himalaya/-/himalaya-1.1.0.tgz"
  integrity sha512-LLase1dHCRMel68/HZTFft0N0wti0epHr3nNY7ynpLbyZpmrKMQ8YIpiOV77TM97cNpC8Wb2n6f66IRggwdWPw==

htmlparser2@^8.0.1:
  version "8.0.2"
  resolved "https://registry.npmjs.org/htmlparser2/-/htmlparser2-8.0.2.tgz"
  integrity sha512-GYdjWKDkbRLkZ5geuHs5NY1puJ+PXwP7+fHPRz06Eirsb9ugf6d8kkXav6ADhcODhFFPMIXyxkxSuMf3D6NCFA==
  dependencies:
    domelementtype "^2.3.0"
    domhandler "^5.0.3"
    domutils "^3.0.1"
    entities "^4.4.0"

https-proxy-agent@^5.0.0:
  version "5.0.1"
  resolved "https://registry.npmjs.org/https-proxy-agent/-/https-proxy-agent-5.0.1.tgz"
  integrity sha512-dFcAjpTQFgoLMzC2VwU+C/CbS7uRL0lWmxDITmqm7C+7F0Odmj6s9l6alZc6AELXhrnggM2CeWSXHGOdX2YtwA==
  dependencies:
    agent-base "6"
    debug "4"

ieee754@^1.1.13, ieee754@^1.2.1:
  version "1.2.1"
  resolved "https://registry.npmjs.org/ieee754/-/ieee754-1.2.1.tgz"
  integrity sha512-dcyqhDvX1C46lXZcVqCpK+FtMRQVdIMN6/Df5js2zouUsqG7I6sFxitIC+7KYK29KdXOLHdu9zL4sFnoVQnqaA==

inflight@^1.0.4:
  version "1.0.6"
  resolved "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz"
  integrity sha512-k92I/b08q4wvFscXCLvqfsHCrjrF7yiXsQuIVvVE7N82W3+aqpzuUdBbfhWcy/FZR3/4IgflMgKLOsvPDrGCJA==
  dependencies:
    once "^1.3.0"
    wrappy "1"

inherits@^2.0.3, inherits@2:
  version "2.0.4"
  resolved "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz"
  integrity sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==

ip@^1.1.8:
  version "1.1.8"
  resolved "https://registry.npmjs.org/ip/-/ip-1.1.8.tgz"
  integrity sha512-PuExPYUiu6qMBQb4l06ecm6T6ujzhmh+MeJcW9wa89PoAz5pvd4zPgN5WJV104mb6S2T1AwNIAaB70JNrLQWhg==

ip@^2.0.0:
  version "2.0.0"
  resolved "https://registry.npmjs.org/ip/-/ip-2.0.0.tgz"
  integrity sha512-WKa+XuLG1A1R0UWhl2+1XQSi+fZWMsYKffMZTTYsiZaUD8k2yDAj5atimTUD2TZkyCkNEeYE5NhFZmupOGtjYQ==

is-fullwidth-code-point@^3.0.0:
  version "3.0.0"
  resolved "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-3.0.0.tgz"
  integrity sha512-zymm5+u+sCsSWyD9qNaejV3DFvhCKclKdizYaJUuHA83RLjb7nSuGnddCHGv0hk+KY7BMAlsWeK4Ueg6EV6XQg==

isomorphic-unfetch@^4.0.2:
  version "4.0.2"
  resolved "https://registry.npmjs.org/isomorphic-unfetch/-/isomorphic-unfetch-4.0.2.tgz"
  integrity sha512-1Yd+CF/7al18/N2BDbsLBcp6RO3tucSW+jcLq24dqdX5MNbCNTw1z4BsGsp4zNmjr/Izm2cs/cEqZPp4kvWSCA==
  dependencies:
    node-fetch "^3.2.0"
    unfetch "^5.0.0"

json-buffer@3.0.1:
  version "3.0.1"
  resolved "https://registry.npmjs.org/json-buffer/-/json-buffer-3.0.1.tgz"
  integrity sha512-4bV5BfR2mqfQTJm+V5tPPdf+ZpuhiIvTuAB5g8kcrXOZpTT/QwwVRWBywX1ozr6lEuPdbHxwaJlm9G6mI2sfSQ==

kareem@2.5.1:
  version "2.5.1"
  resolved "https://registry.npmjs.org/kareem/-/kareem-2.5.1.tgz"
  integrity sha512-7jFxRVm+jD+rkq3kY0iZDJfsO2/t4BBPeEb2qKn2lR/9KhuksYk5hxzfRYWMPV8P/x2d0kHD306YyWLzjjH+uA==

keyv@^4.5.3:
  version "4.5.3"
  resolved "https://registry.npmjs.org/keyv/-/keyv-4.5.3.tgz"
  integrity sha512-QCiSav9WaX1PgETJ+SpNnx2PRRapJ/oRSXM4VO5OGYGSjrxbKPVFVhB3l2OCbLCk329N8qyAtsJjSjvVBWzEug==
  dependencies:
    json-buffer "3.0.1"

libsodium-wrappers@^0.7.10:
  version "0.7.11"
  resolved "https://registry.npmjs.org/libsodium-wrappers/-/libsodium-wrappers-0.7.11.tgz"
  integrity sha512-SrcLtXj7BM19vUKtQuyQKiQCRJPgbpauzl3s0rSwD+60wtHqSUuqcoawlMDheCJga85nKOQwxNYQxf/CKAvs6Q==
  dependencies:
    libsodium "^0.7.11"

libsodium@^0.7.11:
  version "0.7.11"
  resolved "https://registry.npmjs.org/libsodium/-/libsodium-0.7.11.tgz"
  integrity sha512-WPfJ7sS53I2s4iM58QxY3Inb83/6mjlYgcmZs7DJsvDlnmVUwNinBCi5vBT43P6bHRy01O4zsMU2CoVR6xJ40A==

lodash.snakecase@^4.1.1:
  version "4.1.1"
  resolved "https://registry.npmjs.org/lodash.snakecase/-/lodash.snakecase-4.1.1.tgz"
  integrity sha512-QZ1d4xoBHYUeuouhEq3lk3Uq7ldgyFXGBhg04+oRLnIz8o9T65Eh+8YdroUwn846zchkA9yDsDl5CVVaV2nqYw==

lodash@^4.17.21:
  version "4.17.21"
  resolved "https://registry.npmjs.org/lodash/-/lodash-4.17.21.tgz"
  integrity sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg==

lru-cache@^6.0.0:
  version "6.0.0"
  resolved "https://registry.npmjs.org/lru-cache/-/lru-cache-6.0.0.tgz"
  integrity sha512-Jo6dJ04CmSjuznwJSS3pUeWmd/H0ffTlkXXgwZi+eq1UCmqQwCh+eLsYOYCwY991i2Fah4h1BEMCx4qThGbsiA==
  dependencies:
    yallist "^4.0.0"

m3u8stream@^0.8.6:
  version "0.8.6"
  resolved "https://registry.npmjs.org/m3u8stream/-/m3u8stream-0.8.6.tgz"
  integrity sha512-LZj8kIVf9KCphiHmH7sbFQTVe4tOemb202fWwvJwR9W5ENW/1hxJN6ksAWGhQgSBSa3jyWhnjKU1Fw1GaOdbyA==
  dependencies:
    miniget "^4.2.2"
    sax "^1.2.4"

make-dir@^3.1.0:
  version "3.1.0"
  resolved "https://registry.npmjs.org/make-dir/-/make-dir-3.1.0.tgz"
  integrity sha512-g3FeP20LNwhALb/6Cz6Dd4F2ngze0jz7tbzrD2wAV+o9FeNHe4rL+yK2md0J/fiSf1sa1ADhXqi5+oVwOM/eGw==
  dependencies:
    semver "^6.0.0"

memory-pager@^1.0.2:
  version "1.5.0"
  resolved "https://registry.npmjs.org/memory-pager/-/memory-pager-1.5.0.tgz"
  integrity sha512-ZS4Bp4r/Zoeq6+NLJpP+0Zzm0pR8whtGPf1XExKLJBAczGMnSi3It14OiNCStjQjM6NU1okjQGSxgEZN8eBYKg==

mime-db@1.52.0:
  version "1.52.0"
  resolved "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz"
  integrity sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==

mime-types@^2.1.12:
  version "2.1.35"
  resolved "https://registry.npmjs.org/mime-types/-/mime-types-2.1.35.tgz"
  integrity sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==
  dependencies:
    mime-db "1.52.0"

mimic-response@^2.0.0:
  version "2.1.0"
  resolved "https://registry.npmjs.org/mimic-response/-/mimic-response-2.1.0.tgz"
  integrity sha512-wXqjST+SLt7R009ySCglWBCFpjUygmCIfD790/kVbiGmUgfYGuB14PiTd5DwVxSV4NcYHjzMkoj5LjQZwTQLEA==

miniget@^4.2.2, miniget@^4.2.3:
  version "4.2.3"
  resolved "https://registry.npmjs.org/miniget/-/miniget-4.2.3.tgz"
  integrity sha512-SjbDPDICJ1zT+ZvQwK0hUcRY4wxlhhNpHL9nJOB2MEAXRGagTljsO8MEDzQMTFf0Q8g4QNi8P9lEm/g7e+qgzA==

minimatch@^3.1.1:
  version "3.1.2"
  resolved "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz"
  integrity sha512-J7p63hRiAjw1NDEww1W7i37+ByIrOWO5XQQAzZ3VOcL0PNybwpfmV/N05zFAzwQ9USyEcX6t3UO+K5aqBQOIHw==
  dependencies:
    brace-expansion "^1.1.7"

minipass@^3.0.0:
  version "3.3.6"
  resolved "https://registry.npmjs.org/minipass/-/minipass-3.3.6.tgz"
  integrity sha512-DxiNidxSEK+tHG6zOIklvNOwm3hvCrbUrdtzY74U6HKTJxvIDfOUL5W5P2Ghd3DTkhhKPYGqeNUIh5qcM4YBfw==
  dependencies:
    yallist "^4.0.0"

minipass@^5.0.0:
  version "5.0.0"
  resolved "https://registry.npmjs.org/minipass/-/minipass-5.0.0.tgz"
  integrity sha512-3FnjYuehv9k6ovOEbyOswadCDPX1piCfhV8ncmYtHOjuPwylVWsghTLo7rabjC3Rx5xD4HDx8Wm1xnMF7S5qFQ==

minizlib@^2.1.1:
  version "2.1.2"
  resolved "https://registry.npmjs.org/minizlib/-/minizlib-2.1.2.tgz"
  integrity sha512-bAxsR8BVfj60DWXHE3u30oHzfl4G7khkSuPW+qvpd7jFRHm7dLxOjUk1EHACJ/hxLY8phGJ0YhYHZo7jil7Qdg==
  dependencies:
    minipass "^3.0.0"
    yallist "^4.0.0"

mkdirp@^1.0.3:
  version "1.0.4"
  resolved "https://registry.npmjs.org/mkdirp/-/mkdirp-1.0.4.tgz"
  integrity sha512-vVqVZQyf3WLx2Shd0qJ9xuvqgAyKPLAiqITEtqW0oIUjzo3PePDd6fW9iFz30ef7Ysp/oiWqbhszeGWW2T6Gzw==

mongodb-connection-string-url@^2.6.0:
  version "2.6.0"
  resolved "https://registry.npmjs.org/mongodb-connection-string-url/-/mongodb-connection-string-url-2.6.0.tgz"
  integrity sha512-WvTZlI9ab0QYtTYnuMLgobULWhokRjtC7db9LtcVfJ+Hsnyr5eo6ZtNAt3Ly24XZScGMelOcGtm7lSn0332tPQ==
  dependencies:
    "@types/whatwg-url" "^8.2.1"
    whatwg-url "^11.0.0"

mongodb@^4.5.0:
  version "4.17.1"
  resolved "https://registry.npmjs.org/mongodb/-/mongodb-4.17.1.tgz"
  integrity sha512-MBuyYiPUPRTqfH2dV0ya4dcr2E5N52ocBuZ8Sgg/M030nGF78v855B3Z27mZJnp8PxjnUquEnAtjOsphgMZOlQ==
  dependencies:
    bson "^4.7.2"
    mongodb-connection-string-url "^2.6.0"
    socks "^2.7.1"
  optionalDependencies:
    "@aws-sdk/credential-providers" "^3.186.0"
    "@mongodb-js/saslprep" "^1.1.0"

mongodb@5.7.0:
  version "5.7.0"
  resolved "https://registry.npmjs.org/mongodb/-/mongodb-5.7.0.tgz"
  integrity sha512-zm82Bq33QbqtxDf58fLWBwTjARK3NSvKYjyz997KSy6hpat0prjeX/kxjbPVyZY60XYPDNETaHkHJI2UCzSLuw==
  dependencies:
    bson "^5.4.0"
    mongodb-connection-string-url "^2.6.0"
    socks "^2.7.1"
  optionalDependencies:
    saslprep "^1.0.3"

mongoose@^7.3.0:
  version "7.4.0"
  resolved "https://registry.npmjs.org/mongoose/-/mongoose-7.4.0.tgz"
  integrity sha512-oHE1eqodfKzugXRlQxpo+msIea7jPcRoayDuEMr50+bYwM/juA5f+1stjkWlXcg6vo1PdJFVA6DGaKOPLuG5mA==
  dependencies:
    bson "^5.4.0"
    kareem "2.5.1"
    mongodb "5.7.0"
    mpath "0.9.0"
    mquery "5.0.0"
    ms "2.1.3"
    sift "16.0.1"

mpath@0.9.0:
  version "0.9.0"
  resolved "https://registry.npmjs.org/mpath/-/mpath-0.9.0.tgz"
  integrity sha512-ikJRQTk8hw5DEoFVxHG1Gn9T/xcjtdnOKIU1JTmGjZZlg9LST2mBLmcX3/ICIbgJydT2GOc15RnNy5mHmzfSew==

mquery@5.0.0:
  version "5.0.0"
  resolved "https://registry.npmjs.org/mquery/-/mquery-5.0.0.tgz"
  integrity sha512-iQMncpmEK8R8ncT8HJGsGc9Dsp8xcgYMVSbs5jgnm1lFHTZqMJTUWTDx1LBO8+mK3tPNZWFLBghQEIOULSTHZg==
  dependencies:
    debug "4.x"

ms@2.1.2:
  version "2.1.2"
  resolved "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz"
  integrity sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==

ms@2.1.3:
  version "2.1.3"
  resolved "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz"
  integrity sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA==

nan@^2.17.0:
  version "2.17.0"
  resolved "https://registry.npmjs.org/nan/-/nan-2.17.0.tgz"
  integrity sha512-2ZTgtl0nJsO0KQCjEpxcIr5D+Yv90plTitZt9JBfQvVJDS5seMl3FOvsh3+9CoYWXf/1l5OaZzzF6nDm4cagaQ==

node-addon-api@^5.0.0:
  version "5.1.0"
  resolved "https://registry.npmjs.org/node-addon-api/-/node-addon-api-5.1.0.tgz"
  integrity sha512-eh0GgfEkpnoWDq+VY8OyvYhFEzBk6jIYbRKdIlyTiAXIVJ8PyBaKb0rp7oDtoddbdoHWhq8wwr+XZ81F1rpNdA==

node-domexception@^1.0.0:
  version "1.0.0"
  resolved "https://registry.npmjs.org/node-domexception/-/node-domexception-1.0.0.tgz"
  integrity sha512-/jKZoMpw0F8GRwl4/eLROPA3cfcXtLApP0QzLmUT/HuPCZWyB7IY9ZrMeKw2O/nFIqPQB3PVM9aYm0F312AXDQ==

node-fetch@^2.6.0, node-fetch@^2.6.7:
  version "2.6.12"
  resolved "https://registry.npmjs.org/node-fetch/-/node-fetch-2.6.12.tgz"
  integrity sha512-C/fGU2E8ToujUivIO0H+tpQ6HWo4eEmchoPIoXtxCrVghxdKq+QOHqEZW7tuP3KlV3bC8FRMO5nMCC7Zm1VP6g==
  dependencies:
    whatwg-url "^5.0.0"

node-fetch@^3.2.0:
  version "3.3.2"
  resolved "https://registry.npmjs.org/node-fetch/-/node-fetch-3.3.2.tgz"
  integrity sha512-dRB78srN/l6gqWulah9SrxeYnxeddIG30+GOqK/9OlLVyLg3HPnr6SqOWTWOXKRwC2eGYCkZ59NNuSgvSrpgOA==
  dependencies:
    data-uri-to-buffer "^4.0.0"
    fetch-blob "^3.1.4"
    formdata-polyfill "^4.0.10"

node-html-parser@^6.1.4, node-html-parser@^6.1.9:
  version "6.1.10"
  resolved "https://registry.npmjs.org/node-html-parser/-/node-html-parser-6.1.10.tgz"
  integrity sha512-6/uWdWxjQWQ7tMcFK2wWlrflsQUzh1HsEzlIf2j5+TtzfhT2yUvg3DwZYAmjEHeR3uX74ko7exjHW69J0tOzIg==
  dependencies:
    css-select "^5.1.0"
    he "1.2.0"

nopt@^5.0.0:
  version "5.0.0"
  resolved "https://registry.npmjs.org/nopt/-/nopt-5.0.0.tgz"
  integrity sha512-Tbj67rffqceeLpcRXrT7vKAN8CwfPeIBgM7E6iBkmKLV7bEMwpGgYLGv0jACUsECaa/vuxP0IjEont6umdMgtQ==
  dependencies:
    abbrev "1"

npmlog@^5.0.1:
  version "5.0.1"
  resolved "https://registry.npmjs.org/npmlog/-/npmlog-5.0.1.tgz"
  integrity sha512-AqZtDUWOMKs1G/8lwylVjrdYgqA4d9nu8hc+0gzRxlDb1I10+FHBGMXs6aiQHFdCUUlqH99MUMuLfzWDNDtfxw==
  dependencies:
    are-we-there-yet "^2.0.0"
    console-control-strings "^1.1.0"
    gauge "^3.0.0"
    set-blocking "^2.0.0"

nth-check@^2.0.1:
  version "2.1.1"
  resolved "https://registry.npmjs.org/nth-check/-/nth-check-2.1.1.tgz"
  integrity sha512-lqjrjmaOoAnWfMmBPL+XNnynZh2+swxiX3WUE0s4yEHI6m+AwrK2UZOimIRl3X/4QctVqS8AiZjFqyOGrMXb/w==
  dependencies:
    boolbase "^1.0.0"

object-assign@^4.1.1:
  version "4.1.1"
  resolved "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz"
  integrity sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==

once@^1.3.0, once@^1.3.1:
  version "1.4.0"
  resolved "https://registry.npmjs.org/once/-/once-1.4.0.tgz"
  integrity sha512-lNaJgI+2Q5URQBkccEKHTQOPaXdUxnZZElQTZY0MFUAuaEqe1E+Nyvgdz/aIyNi6Z9MzO5dv1H8n58/GELp3+w==
  dependencies:
    wrappy "1"

opusscript@^0.0.8:
  version "0.0.8"
  resolved "https://registry.npmjs.org/opusscript/-/opusscript-0.0.8.tgz"
  integrity sha512-VSTi1aWFuCkRCVq+tx/BQ5q9fMnQ9pVZ3JU4UHKqTkf0ED3fKEPdr+gKAAl3IA2hj9rrP6iyq3hlcJq3HELtNQ==

parse5-htmlparser2-tree-adapter@^7.0.0:
  version "7.0.0"
  resolved "https://registry.npmjs.org/parse5-htmlparser2-tree-adapter/-/parse5-htmlparser2-tree-adapter-7.0.0.tgz"
  integrity sha512-B77tOZrqqfUfnVcOrUvfdLbz4pu4RopLD/4vmu3HUPswwTA8OH0EMW9BlWR2B0RCoiZRAHEUu7IxeP1Pd1UU+g==
  dependencies:
    domhandler "^5.0.2"
    parse5 "^7.0.0"

parse5@^7.0.0:
  version "7.1.2"
  resolved "https://registry.npmjs.org/parse5/-/parse5-7.1.2.tgz"
  integrity sha512-Czj1WaSVpaoj0wbhMzLmWD69anp2WH7FXMB9n1Sy8/ZFF9jolSQVMu1Ij5WIyGmcBmhk7EOndpO4mIpihVqAXw==
  dependencies:
    entities "^4.4.0"

path-is-absolute@^1.0.0:
  version "1.0.1"
  resolved "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz"
  integrity sha512-AVbw3UJ2e9bq64vSaS9Am0fje1Pa8pbGqTTsmXfaIiMpnr5DlDhfJOuLj9Sf95ZPVDAUerDfEk88MPmPe7UCQg==

peek-readable@^4.1.0:
  version "4.1.0"
  resolved "https://registry.npmjs.org/peek-readable/-/peek-readable-4.1.0.tgz"
  integrity sha512-ZI3LnwUv5nOGbQzD9c2iDG6toheuXSZP5esSHBjopsXH4dg19soufvpUGA3uohi5anFtGb2lhAVdHzH6R/Evvg==

peek-readable@^5.0.0:
  version "5.0.0"
  resolved "https://registry.npmjs.org/peek-readable/-/peek-readable-5.0.0.tgz"
  integrity sha512-YtCKvLUOvwtMGmrniQPdO7MwPjgkFBtFIrmfSbYmYuq3tKDV/mcfAhBth1+C3ru7uXIZasc/pHnb+YDYNkkj4A==

pet-pet-gif@^1.0.9:
  version "1.0.9"
  resolved "https://registry.npmjs.org/pet-pet-gif/-/pet-pet-gif-1.0.9.tgz"
  integrity sha512-cgS8cvajNJzcV6TgZYE4ZT9EgSyEF7U25ScOGGIB5QMv2c9rIZouVDBlsd/TXpA/d209ko8O2kXe/qljemxA1g==
  dependencies:
    gifencoder "^2.0.1"
    lodash "^4.17.21"

pify@^5.0.0:
  version "5.0.0"
  resolved "https://registry.npmjs.org/pify/-/pify-5.0.0.tgz"
  integrity sha512-eW/gHNMlxdSP6dmG6uJip6FXN0EQBwm2clYYd8Wul42Cwu/DK8HEftzsapcNdYe2MfLiIwZqsDk2RDEsTE79hA==

play-audio@^0.5.2:
  version "0.5.2"
  resolved "https://registry.npmjs.org/play-audio/-/play-audio-0.5.2.tgz"
  integrity sha512-ZAqHUKkQLix2Iga7pPbsf1LpUoBjcpwU93F1l3qBIfxYddQLhxS6GKmS0d3jV8kSVaUbr6NnOEcEMFvuX93SWQ==

play-dl@^1.9.6:
  version "1.9.6"
  resolved "https://registry.npmjs.org/play-dl/-/play-dl-1.9.6.tgz"
  integrity sha512-JW44bQbME9fNfGhGXQ/rdcsHr4BfgJabVlSgpS9QY/NscfprFH1asv+q9atrZThP3+hHIpgtFNABccg9rFWlwg==
  dependencies:
    play-audio "^0.5.2"

prism-media@^1.3.2, prism-media@^1.3.5:
  version "1.3.5"
  resolved "https://registry.npmjs.org/prism-media/-/prism-media-1.3.5.tgz"
  integrity sha512-IQdl0Q01m4LrkN1EGIE9lphov5Hy7WWlH6ulf5QdGePLlPas9p2mhgddTEHrlaXYjjFToM1/rWuwF37VF4taaA==

proxy-from-env@^1.1.0:
  version "1.1.0"
  resolved "https://registry.npmjs.org/proxy-from-env/-/proxy-from-env-1.1.0.tgz"
  integrity sha512-D+zkORCbA9f1tdWRK0RaCR3GPv50cMxcrz4X8k5LTSUD1Dkw47mKJEZQNunItRTkWwgtaUSo1RVFRIG9ZXiFYg==

punycode@^2.1.1:
  version "2.3.0"
  resolved "https://registry.npmjs.org/punycode/-/punycode-2.3.0.tgz"
  integrity sha512-rRV+zQD8tVFys26lAGR9WUuS4iUAngJScM+ZRSKtvl5tKeZ2t5bvdNFdNHBW9FWR4guGHlgmsZ1G7BSm2wTbuA==

readable-stream@^3.6.0:
  version "3.6.2"
  resolved "https://registry.npmjs.org/readable-stream/-/readable-stream-3.6.2.tgz"
  integrity sha512-9u/sniCrY3D5WdsERHzHE4G2YCXqoG5FTHUiCC4SIbr6XcLZBY05ya9EKjYek9O5xOAwjGq+1JdGBAS7Q9ScoA==
  dependencies:
    inherits "^2.0.3"
    string_decoder "^1.1.1"
    util-deprecate "^1.0.1"

readable-web-to-node-stream@^3.0.0, readable-web-to-node-stream@^3.0.2:
  version "3.0.2"
  resolved "https://registry.npmjs.org/readable-web-to-node-stream/-/readable-web-to-node-stream-3.0.2.tgz"
  integrity sha512-ePeK6cc1EcKLEhJFt/AebMCLL+GgSKhuygrZ/GLaKZYEecIgIECf4UaUuaByiGtzckwR4ain9VzUh95T1exYGw==
  dependencies:
    readable-stream "^3.6.0"

reverbnation-scraper@^2.0.0:
  version "2.0.0"
  resolved "https://registry.npmjs.org/reverbnation-scraper/-/reverbnation-scraper-2.0.0.tgz"
  integrity sha512-t1Mew5QC9QEVEry5DXyagvci2O+TgXTGoMHbNoW5NRz6LTOzK/DLHUpnrQwloX8CVX5z1a802vwHM3YgUVOvKg==
  dependencies:
    node-fetch "^2.6.0"

rimraf@^3.0.2:
  version "3.0.2"
  resolved "https://registry.npmjs.org/rimraf/-/rimraf-3.0.2.tgz"
  integrity sha512-JZkJMZkAGFFPP2YqXZXPbMlMBgsxzE8ILs4lMIX/2o0L9UBw9O/Y3o6wFw/i9YLapcUJWwqbi3kdxIPdC62TIA==
  dependencies:
    glob "^7.1.3"

safe-buffer@~5.2.0:
  version "5.2.1"
  resolved "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz"
  integrity sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==

saslprep@^1.0.3:
  version "1.0.3"
  resolved "https://registry.npmjs.org/saslprep/-/saslprep-1.0.3.tgz"
  integrity sha512-/MY/PEMbk2SuY5sScONwhUDsV2p77Znkb/q3nSVstq/yQzYJOH/Azh29p9oJLsl3LnQwSvZDKagDGBsBwSooag==
  dependencies:
    sparse-bitfield "^3.0.3"

sax@^1.2.4:
  version "1.2.4"
  resolved "https://registry.npmjs.org/sax/-/sax-1.2.4.tgz"
  integrity sha512-NqVDv9TpANUjFm0N8uM5GxL36UgKi9/atZw+x7YFnQ8ckwFGKrl4xX4yWtrey3UJm5nP1kUbnYgLopqWNSRhWw==

semver@^6.0.0:
  version "6.3.1"
  resolved "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz"
  integrity sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==

semver@^7.3.5:
  version "7.5.4"
  resolved "https://registry.npmjs.org/semver/-/semver-7.5.4.tgz"
  integrity sha512-1bCSESV6Pv+i21Hvpxp3Dx+pSD8lIPt8uVjRrxAUt/nbswYc+tK6Y2btiULjd4+fnq15PX+nqQDC7Oft7WkwcA==
  dependencies:
    lru-cache "^6.0.0"

set-blocking@^2.0.0:
  version "2.0.0"
  resolved "https://registry.npmjs.org/set-blocking/-/set-blocking-2.0.0.tgz"
  integrity sha512-KiKBS8AnWGEyLzofFfmvKwpdPzqiy16LvQfK3yv/fVH7Bj13/wl3JSR1J+rfgRE9q7xUJK4qvgS8raSOeLUehw==

sift@16.0.1:
  version "16.0.1"
  resolved "https://registry.npmjs.org/sift/-/sift-16.0.1.tgz"
  integrity sha512-Wv6BjQ5zbhW7VFefWusVP33T/EM0vYikCaQ2qR8yULbsilAT8/wQaXvuQ3ptGLpoKx+lihJE3y2UTgKDyyNHZQ==

signal-exit@^3.0.0:
  version "3.0.7"
  resolved "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.7.tgz"
  integrity sha512-wnD2ZE+l+SPC/uoS0vXeE9L1+0wuaMqKlfz9AMUo38JsyLSBWSFcHR1Rri62LZc12vLr1gb3jl7iwQhgwpAbGQ==

simple-concat@^1.0.0:
  version "1.0.1"
  resolved "https://registry.npmjs.org/simple-concat/-/simple-concat-1.0.1.tgz"
  integrity sha512-cSFtAPtRhljv69IK0hTVZQ+OfE9nePi/rtJmw5UjHeVyVroEqJXP1sFztKUy1qU+xvz3u/sfYJLa947b7nAN2Q==

simple-get@^3.0.3:
  version "3.1.1"
  resolved "https://registry.npmjs.org/simple-get/-/simple-get-3.1.1.tgz"
  integrity sha512-CQ5LTKGfCpvE1K0n2us+kuMPbk/q0EKl82s4aheV9oXjFEz6W/Y7oQFVJuU6QG77hRT4Ghb5RURteF5vnWjupA==
  dependencies:
    decompress-response "^4.2.0"
    once "^1.3.1"
    simple-concat "^1.0.0"

smart-buffer@^4.2.0:
  version "4.2.0"
  resolved "https://registry.npmjs.org/smart-buffer/-/smart-buffer-4.2.0.tgz"
  integrity sha512-94hK0Hh8rPqQl2xXc3HsaBoOXKV20MToPkcXvwbISWLEs+64sBq5kFgn2kJDHb1Pry9yrP0dxrCI9RRci7RXKg==

socks@^2.7.1:
  version "2.7.1"
  resolved "https://registry.npmjs.org/socks/-/socks-2.7.1.tgz"
  integrity sha512-7maUZy1N7uo6+WVEX6psASxtNlKaNVMlGQKkG/63nEDdLOWNbiUMoLK7X4uYoLhQstau72mLgfEWcXcwsaHbYQ==
  dependencies:
    ip "^2.0.0"
    smart-buffer "^4.2.0"

soundcloud.ts@^0.5.2:
  version "0.5.2"
  resolved "https://registry.npmjs.org/soundcloud.ts/-/soundcloud.ts-0.5.2.tgz"
  integrity sha512-/pc72HWYJpSpup+mJBE9pT31JsrMcxJGBlip3Vem+0Fsscg98xh1/7I2nCpAKuMAeV6MVyrisI8TfjO6T7qKJg==
  dependencies:
    undici "^5.22.1"

sparse-bitfield@^3.0.3:
  version "3.0.3"
  resolved "https://registry.npmjs.org/sparse-bitfield/-/sparse-bitfield-3.0.3.tgz"
  integrity sha512-kvzhi7vqKTfkh0PZU+2D2PIllw2ymqJKujUcyPMd9Y75Nv4nPbGJZXNhxsgdQab2BmlDct1YnfQCguEvHr7VsQ==
  dependencies:
    memory-pager "^1.0.2"

spotify-uri@~4.0.0:
  version "4.0.0"
  resolved "https://registry.npmjs.org/spotify-uri/-/spotify-uri-4.0.0.tgz"
  integrity sha512-ZAJKcnfx73glWG+3SCDRvW4nkVMzA2hqZwJtSDZ/o87EoGawh/CZ8YkqZIoVcLkg94suicEa/ZOiBFSz1MJ6Pg==

spotify-url-info@^3.2.6:
  version "3.2.8"
  resolved "https://registry.npmjs.org/spotify-url-info/-/spotify-url-info-3.2.8.tgz"
  integrity sha512-IKkC8TdtO7tzxVNH8tEP4FL+2LGFed518BkAhkizZoN7X9BD6ZcppYP6PFiYNd0AkxSqdStnrMrt9lYUjc1LOw==
  dependencies:
    himalaya "~1.1.0"
    spotify-uri "~4.0.0"

streamsearch@^1.1.0:
  version "1.1.0"
  resolved "https://registry.npmjs.org/streamsearch/-/streamsearch-1.1.0.tgz"
  integrity sha512-Mcc5wHehp9aXz1ax6bZUyY5afg9u2rv5cqQI3mRrYkGC8rW2hM02jWuwjtL++LS5qinSyhj2QfLyNsuc+VsExg==

string_decoder@^1.1.1:
  version "1.3.0"
  resolved "https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz"
  integrity sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==
  dependencies:
    safe-buffer "~5.2.0"

"string-width@^1.0.2 || 2 || 3 || 4", string-width@^4.2.3:
  version "4.2.3"
  resolved "https://registry.npmjs.org/string-width/-/string-width-4.2.3.tgz"
  integrity sha512-wKyQRQpjJ0sIp62ErSZdGsjMJWsap5oRNihHhu6G7JVO/9jIB6UyevL+tXuOqrng8j/cxKTWyWUwvSTriiZz/g==
  dependencies:
    emoji-regex "^8.0.0"
    is-fullwidth-code-point "^3.0.0"
    strip-ansi "^6.0.1"

strip-ansi@^6.0.1:
  version "6.0.1"
  resolved "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz"
  integrity sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==
  dependencies:
    ansi-regex "^5.0.1"

strnum@^1.0.5:
  version "1.0.5"
  resolved "https://registry.npmjs.org/strnum/-/strnum-1.0.5.tgz"
  integrity sha512-J8bbNyKKXl5qYcR36TIO8W3mVGVHrmmxsd5PAItGkmyzwJvybiw2IVq5nqd0i4LSNSkB/sx9VHllbfFdr9k1JA==

strtok3@^6.2.4:
  version "6.3.0"
  resolved "https://registry.npmjs.org/strtok3/-/strtok3-6.3.0.tgz"
  integrity sha512-fZtbhtvI9I48xDSywd/somNqgUHl2L2cstmXCCif0itOf96jeW18MBSyrLuNicYQVkvpOxkZtkzujiTJ9LW5Jw==
  dependencies:
    "@tokenizer/token" "^0.3.0"
    peek-readable "^4.1.0"

strtok3@^7.0.0:
  version "7.0.0"
  resolved "https://registry.npmjs.org/strtok3/-/strtok3-7.0.0.tgz"
  integrity sha512-pQ+V+nYQdC5H3Q7qBZAz/MO6lwGhoC2gOAjuouGf/VO0m7vQRh8QNMl2Uf6SwAtzZ9bOw3UIeBukEGNJl5dtXQ==
  dependencies:
    "@tokenizer/token" "^0.3.0"
    peek-readable "^5.0.0"

supports-color@^7.1.0:
  version "7.2.0"
  resolved "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz"
  integrity sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==
  dependencies:
    has-flag "^4.0.0"

tar@^6.1.11:
  version "6.1.15"
  resolved "https://registry.npmjs.org/tar/-/tar-6.1.15.tgz"
  integrity sha512-/zKt9UyngnxIT/EAGYuxaMYgOIJiP81ab9ZfkILq4oNLPFX50qyYmu7jRj9qeXoxmJHjGlbH0+cm2uy1WCs10A==
  dependencies:
    chownr "^2.0.0"
    fs-minipass "^2.0.0"
    minipass "^5.0.0"
    minizlib "^2.1.1"
    mkdirp "^1.0.3"
    yallist "^4.0.0"

tiny-typed-emitter@^2.1.0:
  version "2.1.0"
  resolved "https://registry.npmjs.org/tiny-typed-emitter/-/tiny-typed-emitter-2.1.0.tgz"
  integrity sha512-qVtvMxeXbVej0cQWKqVSSAHmKZEHAvxdF8HEUBFWts8h+xEo5m/lEiPakuyZ3BnCBjOD8i24kzNOiOLLgsSxhA==

token-types@^4.1.1:
  version "4.2.1"
  resolved "https://registry.npmjs.org/token-types/-/token-types-4.2.1.tgz"
  integrity sha512-6udB24Q737UD/SDsKAHI9FCRP7Bqc9D/MQUV02ORQg5iskjtLJlZJNdN4kKtcdtwCeWIwIHDGaUsTsCCAa8sFQ==
  dependencies:
    "@tokenizer/token" "^0.3.0"
    ieee754 "^1.2.1"

token-types@^5.0.1:
  version "5.0.1"
  resolved "https://registry.npmjs.org/token-types/-/token-types-5.0.1.tgz"
  integrity sha512-Y2fmSnZjQdDb9W4w4r1tswlMHylzWIeOKpx0aZH9BgGtACHhrk3OkT52AzwcuqTRBZtvvnTjDBh8eynMulu8Vg==
  dependencies:
    "@tokenizer/token" "^0.3.0"
    ieee754 "^1.2.1"

tr46@^3.0.0:
  version "3.0.0"
  resolved "https://registry.npmjs.org/tr46/-/tr46-3.0.0.tgz"
  integrity sha512-l7FvfAHlcmulp8kr+flpQZmVwtu7nfRV7NZujtN0OqES8EL4O4e0qqzL0DC5gAvx/ZC/9lk6rhcUwYvkBnBnYA==
  dependencies:
    punycode "^2.1.1"

tr46@~0.0.3:
  version "0.0.3"
  resolved "https://registry.npmjs.org/tr46/-/tr46-0.0.3.tgz"
  integrity sha512-N3WMsuqV66lT30CrXNbEjx4GEwlow3v6rr4mCcv6prnfwhS01rkgyFdjPNBYd9br7LpXV1+Emh01fHnq2Gdgrw==

ts-mixer@^6.0.3:
  version "6.0.3"
  resolved "https://registry.npmjs.org/ts-mixer/-/ts-mixer-6.0.3.tgz"
  integrity sha512-k43M7uCG1AkTyxgnmI5MPwKoUvS/bRvLvUb7+Pgpdlmok8AoqmUaZxUUw8zKM5B1lqZrt41GjYgnvAi0fppqgQ==

tslib@^1.11.1:
  version "1.14.1"
  resolved "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz"
  integrity sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==

tslib@^2.3.1, tslib@^2.5.0, tslib@^2.6.1:
  version "2.6.2"
  resolved "https://registry.npmjs.org/tslib/-/tslib-2.6.2.tgz"
  integrity sha512-AEYxH93jGFPn/a2iVAwW87VuUIkR1FVUKB77NwMF7nBTDkDrrT/Hpt/IrCJ0QXhW27jTBDcf5ZY7w6RiqTMw2Q==

tweetnacl@^1.0.3:
  version "1.0.3"
  resolved "https://registry.npmjs.org/tweetnacl/-/tweetnacl-1.0.3.tgz"
  integrity sha512-6rt+RN7aOi1nGMyC4Xa5DdYiukl2UWCbcJft7YhxReBGQD7OAM8Pbxw6YMo4r2diNEA8FEmu32YOn9rhaiE5yw==

undici@^5.22.0, undici@^5.22.1:
  version "5.22.1"
  resolved "https://registry.npmjs.org/undici/-/undici-5.22.1.tgz"
  integrity sha512-Ji2IJhFXZY0x/0tVBXeQwgPlLWw13GVzpsWPQ3rV50IFMMof2I55PZZxtm4P6iNq+L5znYN9nSTAq0ZyE6lSJw==
  dependencies:
    busboy "^1.6.0"

undici@^5.24.0:
  version "5.25.3"
  resolved "https://registry.npmjs.org/undici/-/undici-5.25.3.tgz"
  integrity sha512-7lmhlz3K1+IKB6IUjkdzV2l0jKY8/0KguEMdEpzzXCug5pEGIp3DxUg0DEN65DrVoxHiRKpPORC/qzX+UglSkQ==
  dependencies:
    "@fastify/busboy" "^2.0.0"

unfetch@^5.0.0:
  version "5.0.0"
  resolved "https://registry.npmjs.org/unfetch/-/unfetch-5.0.0.tgz"
  integrity sha512-3xM2c89siXg0nHvlmYsQ2zkLASvVMBisZm5lF3gFDqfF2xonNStDJyMpvaOBe0a1Edxmqrf2E0HBdmy9QyZaeg==

util-deprecate@^1.0.1:
  version "1.0.2"
  resolved "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz"
  integrity sha512-EPD5q1uXyFxJpCrLnCc1nHnq3gOa6DZBocAIiI2TaSCA7VCJ1UJDMagCzIkXNsUYfD1daK//LTEQ8xiIbrHtcw==

uuid@^8.3.2:
  version "8.3.2"
  resolved "https://registry.npmjs.org/uuid/-/uuid-8.3.2.tgz"
  integrity sha512-+NYs2QeMWy+GWFOEm9xnn6HCDp0l7QBD7ml8zLUmJ+93Q5NF0NocErnwkTkXVFNiX3/fpC6afS8Dhb/gz7R7eg==

web-streams-polyfill@^3.0.3:
  version "3.2.1"
  resolved "https://registry.npmjs.org/web-streams-polyfill/-/web-streams-polyfill-3.2.1.tgz"
  integrity sha512-e0MO3wdXWKrLbL0DgGnUV7WHVuw9OUvL4hjgnPkIeEvESk74gAITi5G606JtZPp39cd8HA9VQzCIvA49LpPN5Q==

webidl-conversions@^3.0.0:
  version "3.0.1"
  resolved "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-3.0.1.tgz"
  integrity sha512-2JAn3z8AR6rjK8Sm8orRC0h/bcl/DqL7tRPdGZ4I1CjdF+EaMLmYxBHyXuKL849eucPFhvBoxMsflfOb8kxaeQ==

webidl-conversions@^7.0.0:
  version "7.0.0"
  resolved "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-7.0.0.tgz"
  integrity sha512-VwddBukDzu71offAQR975unBIGqfKZpM+8ZX6ySk8nYhVoo5CYaZyzt3YBvYtRtO+aoGlqxPg/B87NGVZ/fu6g==

whatwg-url@^11.0.0:
  version "11.0.0"
  resolved "https://registry.npmjs.org/whatwg-url/-/whatwg-url-11.0.0.tgz"
  integrity sha512-RKT8HExMpoYx4igMiVMY83lN6UeITKJlBQ+vR/8ZJ8OCdSiN3RwCq+9gH0+Xzj0+5IrM6i4j/6LuvzbZIQgEcQ==
  dependencies:
    tr46 "^3.0.0"
    webidl-conversions "^7.0.0"

whatwg-url@^5.0.0:
  version "5.0.0"
  resolved "https://registry.npmjs.org/whatwg-url/-/whatwg-url-5.0.0.tgz"
  integrity sha512-saE57nupxk6v3HY35+jzBwYa0rKSy0XR8JSxZPwgLr7ys0IBzhGviA1/TUGJLmSVqs8pb9AnvICXEuOHLprYTw==
  dependencies:
    tr46 "~0.0.3"
    webidl-conversions "^3.0.0"

wide-align@^1.1.2:
  version "1.1.5"
  resolved "https://registry.npmjs.org/wide-align/-/wide-align-1.1.5.tgz"
  integrity sha512-eDMORYaPNZ4sQIuuYPDHdQvf4gyCF9rEEV/yPxGfwPkRodwEgiMUUXTx/dex+Me0wxx53S+NgUHaP7y3MGlDmg==
  dependencies:
    string-width "^1.0.2 || 2 || 3 || 4"

wrappy@1:
  version "1.0.2"
  resolved "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz"
  integrity sha512-l4Sp/DRseor9wL6EvV2+TuQn63dMkPjZ/sp9XkghTEbV9KlPS1xUsZ3u7/IQO4wxtcFB4bgpQPRcR3QCvezPcQ==

ws@^8.13.0, ws@^8.2.3:
  version "8.13.0"
  resolved "https://registry.npmjs.org/ws/-/ws-8.13.0.tgz"
  integrity sha512-x9vcZYTrFPC7aSIbj7sRCYo7L/Xb8Iy+pW0ng0wt2vCJv7M9HOMy0UoN3rr+IFC7hb7vXoqS+P9ktyLLLhO+LA==

yallist@^4.0.0:
  version "4.0.0"
  resolved "https://registry.npmjs.org/yallist/-/yallist-4.0.0.tgz"
  integrity sha512-3wdGidZyq5PB084XLES5TpOSRA3wjXAlIWMhum2kRcv/41Sn2emQ0dycQW4uZXLejwKvg6EsvbdlVL+FYEct7A==

youtube-sr@^4.3.4, youtube-sr@4.x:
  version "4.3.4"
  resolved "https://registry.npmjs.org/youtube-sr/-/youtube-sr-4.3.4.tgz"
  integrity sha512-olSYcR80XigutCrePEXBX3/RJJrWfonJQj7+/ggBiWU0CzTDLE1q8+lpWTWCG0JpzhzILp/IB/Bq/glGqqr1TQ==
